/* MLton g9e30096-dirty (built Sun Oct 22 00:19:29 EDT 2017 on oem-virtual-machine) */
/*   created this file on Sun Oct 22 15:43:23 2017. */
/* Do not edit this file. */
/* Flag settings:  */
/*    align: 4 */
/*    atMLtons: (@MLton, --) */
/*    chunk: coalesce 4096 */
/*    closureConvertGlobalize: true */
/*    closureConvertShrink: true */
/*    codegen: i386-rtems4.11 */
/*    contifyIntoMain: false */
/*    debug: false */
/*    defaultChar: char8 */
/*    defaultWideChar: widechar32 */
/*    defaultInt: int32 */
/*    defaultReal: real64 */
/*    defaultWord: word32 */
/*    diag passes: [] */
/*    drop passes: [] */
/*    elaborate allowConstant (default): false */
/*    elaborate allowConstant (enabled): true */
/*    elaborate allowFFI (default): false */
/*    elaborate allowFFI (enabled): true */
/*    elaborate allowPrim (default): false */
/*    elaborate allowPrim (enabled): true */
/*    elaborate allowOverload (default): false */
/*    elaborate allowOverload (enabled): true */
/*    elaborate allowOptBar (default): false */
/*    elaborate allowOptBar (enabled): true */
/*    elaborate allowOptSemicolon (default): false */
/*    elaborate allowOptSemicolon (enabled): true */
/*    elaborate allowLineComments (default): false */
/*    elaborate allowLineComments (enabled): true */
/*    elaborate allowDoDecls (default): false */
/*    elaborate allowDoDecls (enabled): true */
/*    elaborate allowRecPunning (default): false */
/*    elaborate allowRecPunning (enabled): true */
/*    elaborate allowOrPats (default): false */
/*    elaborate allowOrPats (enabled): true */
/*    elaborate allowExtendedLiterals (default): false */
/*    elaborate allowExtendedLiterals (enabled): true */
/*    elaborate allowSigWithtype (default): false */
/*    elaborate allowSigWithtype (enabled): true */
/*    elaborate allowRebindEquals (default): false */
/*    elaborate allowRebindEquals (enabled): true */
/*    elaborate deadCode (default): false */
/*    elaborate deadCode (enabled): true */
/*    elaborate forceUsed (default): false */
/*    elaborate forceUsed (enabled): true */
/*    elaborate ffiStr (default):  */
/*    elaborate ffiStr (enabled): true */
/*    elaborate nonexhaustiveExnMatch (default): default */
/*    elaborate nonexhaustiveExnMatch (enabled): true */
/*    elaborate nonexhaustiveMatch (default): warn */
/*    elaborate nonexhaustiveMatch (enabled): true */
/*    elaborate redundantMatch (default): warn */
/*    elaborate redundantMatch (enabled): true */
/*    elaborate resolveScope (default): strdec */
/*    elaborate resolveScope (enabled): true */
/*    elaborate sequenceNonUnit (default): ignore */
/*    elaborate sequenceNonUnit (enabled): true */
/*    elaborate valrecConstr (default): warn */
/*    elaborate valrecConstr (enabled): true */
/*    elaborate warnUnused (default): false */
/*    elaborate warnUnused (enabled): true */
/*    elaborate only: false */
/*    emit main: true */
/*    export header: None */
/*    exn history: false */
/*    generated output format: executable */
/*    gc check: Limit */
/*    indentation: 3 */
/*    inlineIntoMain: true */
/*    inlineLeafA: {loops = true, repeat = true, size = Some 20} */
/*    inlineLeafB: {loops = true, repeat = true, size = Some 40} */
/*    inlineNonRec: {small = 60, product = 320} */
/*    input file: interpreter */
/*    keep AST: false */
/*    keep CoreML: false */
/*    keep def use: true */
/*    keep dot: false */
/*    keep Machine: false */
/*    keep passes: [] */
/*    keep RSSA: false */
/*    keep SSA: false */
/*    keep SSA2: false */
/*    keep SXML: false */
/*    keep XML: false */
/*    extra_: false */
/*    lib dir: /home/oem/pickle/take2/X86/build/lib */
/*    lib target dir: /home/oem/pickle/take2/X86/build/lib/targets/i386-rtems4.11 */
/*    loop passes: 1 */
/*    mark cards: true */
/*    max function size: 10000 */
/*    mlb path vars: [{var = MLTON_ROOT, path = $(LIB_MLTON_DIR)/sml}, {var = SML_LIB, path = $(LIB_MLTON_DIR)/sml}] */
/*    native commented: 0 */
/*    native live stack: false */
/*    native optimize: 1 */
/*    native move hoist: true */
/*    native copy prop: true */
/*    native copy prop cutoff: 1000 */
/*    native cutoff: 100 */
/*    native live transfer: 8 */
/*    native shuffle: true */
/*    native ieee fp: false */
/*    native split: Some 20000 */
/*    optimizationPasses: [<ssa2::default>, <ssa::default>, <sxml::default>, <xml::default>] */
/*    polyvariance: Some {hofo = true, rounds = 2, small = 30, product = 300} */
/*    prefer abs paths: false */
/*    prof passes: [] */
/*    profile: None */
/*    profile branch: false */
/*    profile C: [] */
/*    profile IL: ProfileSource */
/*    profile include/exclude: [(Seq [Star [.], Or [Seq [Seq [[$], [(], [S], [M], [L], [_], [L], [I], [B], [)]]]], Star [.]], false)] */
/*    profile raise: false */
/*    profile stack: false */
/*    profile val: false */
/*    show basis: None */
/*    show def-use: None */
/*    show types: true */
/*    target: i386-rtems4.11 */
/*    target arch: X86 */
/*    target OS: Rtems */
/*    type check: false */
/*    verbosity: Silent */
/*    warn unrecognized annotation: true */
/*    warn deprecated features: true */
/*    zone cut depth: 100 */
#define _ISOC99_SOURCE
#include <c-main.h>

PRIVATE struct GC_state gcState;
PRIVATE CPointer globalCPointer [0];
PRIVATE CPointer CReturnQ;
PRIVATE Int8 globalInt8 [0];
PRIVATE Int8 CReturnI8;
PRIVATE Int16 globalInt16 [0];
PRIVATE Int16 CReturnI16;
PRIVATE Int32 globalInt32 [0];
PRIVATE Int32 CReturnI32;
PRIVATE Int64 globalInt64 [0];
PRIVATE Int64 CReturnI64;
PRIVATE Objptr globalObjptr [354];
PRIVATE Objptr CReturnP;
PRIVATE Real32 globalReal32 [0];
PRIVATE Real32 CReturnR32;
PRIVATE Real64 globalReal64 [0];
PRIVATE Real64 CReturnR64;
PRIVATE Word8 globalWord8 [0];
PRIVATE Word8 CReturnW8;
PRIVATE Word16 globalWord16 [0];
PRIVATE Word16 CReturnW16;
PRIVATE Word32 globalWord32 [3];
PRIVATE Word32 CReturnW32;
PRIVATE Word64 globalWord64 [0];
PRIVATE Word64 CReturnW64;
PRIVATE Pointer globalObjptrNonRoot [1];
PRIVATE Pointer MLton_FFI_opArgsResPtr;
static int saveGlobals (FILE *f) {
	SaveArray (globalCPointer, f);
	SaveArray (globalInt8, f);
	SaveArray (globalInt16, f);
	SaveArray (globalInt32, f);
	SaveArray (globalInt64, f);
	SaveArray (globalObjptr, f);
	SaveArray (globalReal32, f);
	SaveArray (globalReal64, f);
	SaveArray (globalWord8, f);
	SaveArray (globalWord16, f);
	SaveArray (globalWord32, f);
	SaveArray (globalWord64, f);
	return 0;
}
static int loadGlobals (FILE *f) {
	LoadArray (globalCPointer, f);
	LoadArray (globalInt8, f);
	LoadArray (globalInt16, f);
	LoadArray (globalInt32, f);
	LoadArray (globalInt64, f);
	LoadArray (globalObjptr, f);
	LoadArray (globalReal32, f);
	LoadArray (globalReal64, f);
	LoadArray (globalWord8, f);
	LoadArray (globalWord16, f);
	LoadArray (globalWord32, f);
	LoadArray (globalWord64, f);
	return 0;
}
BeginVectorInits
VectorInitElem (1, 299, 17, (pointer)"input/input15.txt")
VectorInitElem (1, 302, 20, (pointer)"uh oh spaghetti-o\'s\n")
VectorInitElem (1, 249, 5, (pointer)"nostr")
VectorInitElem (1, 199, 12, (pointer)"addrnotavail")
VectorInitElem (1, 319, 2, (pointer)" [")
VectorInitElem (1, 243, 6, (pointer)"nolink")
VectorInitElem (1, 204, 6, (pointer)"badmsg")
VectorInitElem (1, 311, 7, (pointer)":error:")
VectorInitElem (1, 316, 4, (pointer)"Io: ")
VectorInitElem (1, 231, 8, (pointer)"multihop")
VectorInitElem (1, 294, 6, (pointer)"Option")
VectorInitElem (1, 197, 5, (pointer)"acces")
VectorInitElem (1, 246, 10, (pointer)"noprotoopt")
VectorInitElem (1, 329, 3, (pointer)"neg")
VectorInitElem (1, 218, 11, (pointer)"hostunreach")
VectorInitElem (1, 209, 11, (pointer)"connrefused")
VectorInitElem (1, 277, 17, (pointer)"Sequence.fromList")
VectorInitElem (1, 328, 6, (pointer)":true:")
VectorInitElem (1, 305, 7, (pointer)"CLOSURE")
VectorInitElem (1, 230, 7, (pointer)"msgsize")
VectorInitElem (1, 282, 1, (pointer)"\n")
VectorInitElem (1, 219, 4, (pointer)"idrm")
VectorInitElem (1, 298, 52, (pointer)"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")
VectorInitElem (1, 201, 5, (pointer)"again")
VectorInitElem (1, 317, 6, (pointer)"Fail: ")
VectorInitElem (1, 331, 2, (pointer)"if")
VectorInitElem (1, 222, 4, (pointer)"intr")
VectorInitElem (1, 330, 2, (pointer)"or")
VectorInitElem (1, 253, 8, (pointer)"notempty")
VectorInitElem (1, 247, 5, (pointer)"nospc")
VectorInitElem (1, 227, 4, (pointer)"loop")
VectorInitElem (1, 327, 3, (pointer)"pop")
VectorInitElem (1, 276, 1, (pointer)"]")
VectorInitElem (1, 214, 5, (pointer)"dquot")
VectorInitElem (1, 198, 9, (pointer)"addrinuse")
VectorInitElem (1, 274, 10, (pointer)"wouldblock")
VectorInitElem (1, 273, 6, (pointer)"txtbsy")
VectorInitElem (1, 250, 5, (pointer)"nosys")
VectorInitElem (1, 343, 3, (pointer)"not")
VectorInitElem (1, 257, 4, (pointer)"nxio")
VectorInitElem (1, 307, 1, (pointer)":")
VectorInitElem (1, 324, 3, (pointer)"add")
VectorInitElem (1, 268, 4, (pointer)"srch")
VectorInitElem (1, 266, 4, (pointer)"rofs")
VectorInitElem (1, 221, 10, (pointer)"inprogress")
VectorInitElem (1, 234, 8, (pointer)"netreset")
VectorInitElem (1, 215, 5, (pointer)"exist")
VectorInitElem (1, 322, 9, (pointer)"inputLine")
VectorInitElem (1, 332, 8, (pointer)"lessThan")
VectorInitElem (1, 334, 4, (pointer)"call")
VectorInitElem (1, 353, 16, (pointer)"0123456789ABCDEF")
VectorInitElem (1, 300, 6, (pointer)"openIn")
VectorInitElem (1, 239, 5, (pointer)"nodev")
VectorInitElem (1, 339, 6, (pointer)"return")
VectorInitElem (1, 255, 6, (pointer)"notsup")
VectorInitElem (1, 208, 11, (pointer)"connaborted")
VectorInitElem (1, 259, 8, (pointer)"overflow")
VectorInitElem (1, 263, 14, (pointer)"protonosupport")
VectorInitElem (1, 223, 5, (pointer)"inval")
VectorInitElem (1, 278, 21, (pointer)"Sequence.Slice.concat")
VectorInitElem (1, 205, 4, (pointer)"busy")
VectorInitElem (1, 233, 7, (pointer)"netdown")
VectorInitElem (1, 337, 6, (pointer)"funEnd")
VectorInitElem (1, 286, 5, (pointer)"Fail ")
VectorInitElem (1, 291, 8, (pointer)"Overflow")
VectorInitElem (1, 269, 5, (pointer)"stale")
VectorInitElem (1, 267, 5, (pointer)"spipe")
VectorInitElem (1, 213, 3, (pointer)"dom")
VectorInitElem (1, 238, 6, (pointer)"nodata")
VectorInitElem (1, 318, 9, (pointer)"<UNKNOWN>")
VectorInitElem (1, 304, 9, (pointer)"IOCLOSURE")
VectorInitElem (1, 241, 6, (pointer)"noexec")
VectorInitElem (1, 342, 5, (pointer)"equal")
VectorInitElem (1, 346, 4, (pointer)"swap")
VectorInitElem (1, 310, 6, (pointer)":unit:")
VectorInitElem (1, 306, 5, (pointer)"false")
VectorInitElem (1, 200, 11, (pointer)"afnosupport")
VectorInitElem (1, 326, 3, (pointer)"rem")
VectorInitElem (1, 220, 5, (pointer)"ilseq")
VectorInitElem (1, 303, 35, (pointer)"Top-level suffix raised exception.\n")
VectorInitElem (1, 262, 5, (pointer)"proto")
VectorInitElem (1, 351, 8, (pointer)"flushOut")
VectorInitElem (1, 279, 16, (pointer)"Thread.atomicEnd")
VectorInitElem (1, 340, 3, (pointer)"end")
VectorInitElem (1, 288, 4, (pointer)"Fail")
VectorInitElem (1, 229, 5, (pointer)"mlink")
VectorInitElem (1, 217, 4, (pointer)"fbig")
VectorInitElem (1, 251, 7, (pointer)"notconn")
VectorInitElem (1, 338, 3, (pointer)"fun")
VectorInitElem (1, 296, 8, (pointer)"<stdout>")
VectorInitElem (1, 283, 21, (pointer)"NullString.fromString")
VectorInitElem (1, 308, 4, (pointer)"true")
VectorInitElem (1, 349, 4, (pointer)"push")
VectorInitElem (1, 320, 8, (pointer)"SysErr: ")
VectorInitElem (1, 248, 4, (pointer)"nosr")
VectorInitElem (1, 297, 10, (pointer)"0123456789")
VectorInitElem (1, 314, 14, (pointer)"\" failed with ")
VectorInitElem (1, 261, 4, (pointer)"pipe")
VectorInitElem (1, 313, 5, (pointer)"Fail8")
VectorInitElem (1, 289, 6, (pointer)"SysErr")
VectorInitElem (1, 284, 28, (pointer)"control shouldn\'t reach here")
VectorInitElem (1, 292, 4, (pointer)"Size")
VectorInitElem (1, 211, 6, (pointer)"deadlk")
VectorInitElem (1, 309, 1, (pointer)"-")
VectorInitElem (1, 256, 5, (pointer)"notty")
VectorInitElem (1, 225, 6, (pointer)"isconn")
VectorInitElem (1, 207, 5, (pointer)"child")
VectorInitElem (1, 265, 5, (pointer)"range")
VectorInitElem (1, 236, 5, (pointer)"nfile")
VectorInitElem (1, 352, 14, (pointer)"eval failed:  ")
VectorInitElem (1, 348, 3, (pointer)"sub")
VectorInitElem (1, 232, 11, (pointer)"nametoolong")
VectorInitElem (1, 301, 36, (pointer)"Top-level handler raised exception.\n")
VectorInitElem (1, 202, 7, (pointer)"already")
VectorInitElem (1, 264, 9, (pointer)"prototype")
VectorInitElem (1, 216, 5, (pointer)"fault")
VectorInitElem (1, 350, 6, (pointer)"output")
VectorInitElem (1, 347, 3, (pointer)"div")
VectorInitElem (1, 335, 4, (pointer)"quit")
VectorInitElem (1, 244, 5, (pointer)"nomem")
VectorInitElem (1, 206, 8, (pointer)"canceled")
VectorInitElem (1, 242, 5, (pointer)"nolck")
VectorInitElem (1, 323, 7, (pointer)"closeIn")
VectorInitElem (1, 245, 5, (pointer)"nomsg")
VectorInitElem (1, 341, 4, (pointer)"bind")
VectorInitElem (1, 315, 2, (pointer)" \"")
VectorInitElem (1, 295, 12, (pointer)"ClosedStream")
VectorInitElem (1, 281, 21, (pointer)"MLton.Exit.wrapSuffix")
VectorInitElem (1, 333, 3, (pointer)"let")
VectorInitElem (1, 210, 9, (pointer)"connreset")
VectorInitElem (1, 228, 5, (pointer)"mfile")
VectorInitElem (1, 240, 5, (pointer)"noent")
VectorInitElem (1, 212, 11, (pointer)"destaddrreq")
VectorInitElem (1, 287, 36, (pointer)"unhandled exception in Basis Library")
VectorInitElem (1, 312, 13, (pointer)"Unknown error")
VectorInitElem (1, 271, 8, (pointer)"timedout")
VectorInitElem (1, 203, 4, (pointer)"badf")
VectorInitElem (1, 224, 2, (pointer)"io")
VectorInitElem (1, 260, 4, (pointer)"perm")
VectorInitElem (1, 344, 3, (pointer)"and")
VectorInitElem (1, 280, 13, (pointer)"partial write")
VectorInitElem (1, 275, 4, (pointer)"xdev")
VectorInitElem (1, 321, 0, (pointer)"")
VectorInitElem (1, 237, 6, (pointer)"nobufs")
VectorInitElem (1, 290, 2, (pointer)"Io")
VectorInitElem (1, 293, 9, (pointer)"Subscript")
VectorInitElem (1, 345, 7, (pointer)":false:")
VectorInitElem (1, 285, 21, (pointer)"unhandled exception: ")
VectorInitElem (1, 336, 8, (pointer)"inOutFun")
VectorInitElem (1, 252, 6, (pointer)"notdir")
VectorInitElem (1, 235, 10, (pointer)"netunreach")
VectorInitElem (1, 272, 6, (pointer)"toobig")
VectorInitElem (1, 270, 4, (pointer)"time")
VectorInitElem (1, 258, 9, (pointer)"opnotsupp")
VectorInitElem (1, 254, 7, (pointer)"notsock")
VectorInitElem (1, 226, 5, (pointer)"isdir")
VectorInitElem (1, 325, 3, (pointer)"mul")
EndVectorInits
static void real_Init() {
}
static uint16_t frameOffsets0[] = {0};
static uint16_t frameOffsets1[] = {2,8,12};
static uint16_t frameOffsets2[] = {3,8,12,16};
static uint16_t frameOffsets3[] = {4,8,12,16,20};
static uint16_t frameOffsets4[] = {6,8,12,24,28,32,36};
static uint16_t frameOffsets5[] = {8,8,12,16,20,24,28,32,36};
static uint16_t frameOffsets6[] = {10,8,12,16,20,24,28,32,36,40,48};
static uint16_t frameOffsets7[] = {10,12,16,20,24,28,32,36,40,52,56};
static uint16_t frameOffsets8[] = {12,8,12,20,24,28,32,36,40,44,48,52,56};
static uint16_t frameOffsets9[] = {1,8};
static uint16_t frameOffsets10[] = {3,8,12,20};
static uint16_t frameOffsets11[] = {13,8,12,20,24,28,32,36,40,44,48,52,56,60};
static uint16_t frameOffsets12[] = {15,8,12,20,24,28,32,36,40,44,48,52,56,60,64,68};
static uint16_t frameOffsets13[] = {13,8,12,16,20,24,28,32,36,40,44,48,52,56};
static uint16_t frameOffsets14[] = {10,8,12,20,24,28,32,36,48,52,56};
static uint16_t frameOffsets15[] = {7,8,12,20,24,28,48,52};
static uint16_t frameOffsets16[] = {4,12,20,48,52};
static uint16_t frameOffsets17[] = {16,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68};
static uint16_t frameOffsets18[] = {16,8,12,16,20,24,28,32,36,40,44,48,52,56,64,68,72};
static uint16_t frameOffsets19[] = {17,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72};
static uint16_t frameOffsets20[] = {14,8,12,16,20,24,28,32,36,40,44,48,52,56,60};
static uint16_t frameOffsets21[] = {15,8,12,16,20,24,28,32,36,48,52,60,64,68,72,76};
static uint16_t frameOffsets22[] = {16,8,12,16,20,24,28,32,36,40,48,52,60,64,68,72,76};
static uint16_t frameOffsets23[] = {16,8,12,20,24,28,32,40,44,48,52,56,64,68,72,76,80};
static uint16_t frameOffsets24[] = {17,8,12,16,20,24,28,32,40,44,48,52,56,64,68,72,76,80};
static uint16_t frameOffsets25[] = {18,8,12,16,20,24,28,32,36,40,44,48,52,56,64,68,72,76,84};
static uint16_t frameOffsets26[] = {16,8,12,20,24,28,32,40,44,48,52,56,60,64,68,72,76};
static uint16_t frameOffsets27[] = {17,8,12,16,20,24,28,32,40,44,48,52,56,60,64,68,72,76};
static uint16_t frameOffsets28[] = {19,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,84};
static uint16_t frameOffsets29[] = {18,8,12,16,20,24,28,32,36,40,44,48,52,56,64,68,72,76,80};
static uint16_t frameOffsets30[] = {19,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80};
static uint16_t frameOffsets31[] = {15,8,12,16,20,24,28,32,36,40,48,52,56,64,68,72};
static uint16_t frameOffsets32[] = {17,8,12,16,20,24,28,32,36,40,48,52,56,60,64,68,72,76};
static uint16_t frameOffsets33[] = {18,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76};
static uint16_t frameOffsets34[] = {16,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,72};
static uint16_t frameOffsets35[] = {16,8,12,16,20,24,28,32,36,40,48,52,56,64,68,72,76};
static uint16_t frameOffsets36[] = {17,8,12,16,20,24,28,32,36,40,48,52,56,60,64,68,76,80};
static uint16_t frameOffsets37[] = {18,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,76,80};
static uint16_t frameOffsets38[] = {17,8,12,16,20,24,28,32,36,40,44,48,52,56,64,68,72,76};
static uint16_t frameOffsets39[] = {12,8,12,16,20,24,28,32,36,40,44,48,52};
static uint16_t frameOffsets40[] = {13,8,12,16,20,24,28,32,36,44,48,52,56,60};
static uint16_t frameOffsets41[] = {15,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64};
static uint16_t frameOffsets42[] = {16,8,12,16,20,24,28,32,36,44,48,52,56,60,64,68,72};
static uint16_t frameOffsets43[] = {14,8,12,16,20,24,28,32,36,44,48,52,56,60,64};
static uint16_t frameOffsets44[] = {15,8,12,16,20,24,28,32,36,44,48,52,56,60,64,68};
static uint16_t frameOffsets45[] = {14,8,12,16,20,24,28,36,40,44,48,52,56,60,64};
static uint16_t frameOffsets46[] = {15,8,12,16,20,24,28,36,40,44,48,52,56,60,64,68};
static uint16_t frameOffsets47[] = {6,8,12,16,20,48,52};
static uint16_t frameOffsets48[] = {8,8,12,16,20,24,28,48,52};
static uint16_t frameOffsets49[] = {10,8,12,16,20,24,28,32,36,48,52};
static uint16_t frameOffsets50[] = {9,8,12,16,20,24,28,32,48,52};
static uint16_t frameOffsets51[] = {13,8,12,16,20,24,28,36,40,44,48,52,56,60};
static uint16_t frameOffsets52[] = {3,8,12,52};
static uint16_t frameOffsets53[] = {2,12,52};
static uint16_t frameOffsets54[] = {3,12,24,52};
static uint16_t frameOffsets55[] = {14,8,12,20,24,28,32,36,40,44,48,52,56,60,64};
static uint16_t frameOffsets56[] = {14,8,12,16,20,24,28,32,36,40,44,48,52,56,64};
static uint16_t frameOffsets57[] = {9,8,12,16,20,24,28,32,36,40};
static uint16_t frameOffsets58[] = {11,8,12,16,20,24,28,32,36,40,52,56};
static uint16_t frameOffsets59[] = {12,8,12,16,20,24,28,32,36,40,44,52,56};
static uint16_t frameOffsets60[] = {1,20};
static uint16_t frameOffsets61[] = {11,8,12,16,20,24,28,32,36,40,48,52};
static uint16_t frameOffsets62[] = {7,8,12,16,24,28,32,36};
static uint16_t frameOffsets63[] = {5,8,12,16,20,24};
static uint16_t frameOffsets64[] = {2,4,12};
static uint16_t frameOffsets65[] = {1,12};
static uint16_t frameOffsets66[] = {1,4};
static uint16_t frameOffsets67[] = {2,0,4};
static uint16_t frameOffsets68[] = {2,4,16};
static uint16_t frameOffsets69[] = {3,4,16,20};
static uint16_t frameOffsets70[] = {1,0};
static uint16_t frameOffsets71[] = {2,4,8};
static uint16_t frameOffsets72[] = {3,0,4,8};
static uint16_t frameOffsets73[] = {3,8,20,28};
static uint16_t frameOffsets74[] = {7,0,4,8,12,16,28,32};
static uint16_t frameOffsets75[] = {6,0,4,8,12,16,28};
static uint16_t frameOffsets76[] = {7,0,4,8,12,16,28,44};
static uint16_t frameOffsets77[] = {5,0,4,8,12,16};
static uint16_t frameOffsets78[] = {1,36};
static uint16_t frameOffsets79[] = {2,28,36};
static uint16_t frameOffsets80[] = {8,0,4,8,12,16,28,32,36};
static uint16_t frameOffsets81[] = {3,0,4,12};
static uint16_t frameOffsets82[] = {8,4,8,12,16,20,28,36,44};
static uint16_t frameOffsets83[] = {5,4,8,12,16,20};
static uint16_t frameOffsets84[] = {4,4,8,12,16};
static uint16_t frameOffsets85[] = {1,24};
static uint16_t frameOffsets86[] = {2,24,28};
static uint16_t frameOffsets87[] = {5,4,8,12,16,24};
static uint16_t frameOffsets88[] = {1,28};
static uint16_t frameOffsets89[] = {2,28,32};
static uint16_t frameOffsets90[] = {6,4,8,12,16,20,24};
static uint16_t frameOffsets91[] = {8,4,8,12,16,20,28,32,36};
static uint16_t frameOffsets92[] = {6,4,8,12,16,20,28};
static uint16_t frameOffsets93[] = {4,0,4,8,12};
static uint16_t frameOffsets94[] = {3,8,12,24};
static uint16_t frameOffsets95[] = {5,0,4,8,12,20};
static uint16_t frameOffsets96[] = {4,0,4,8,28};
static uint16_t frameOffsets97[] = {4,0,4,16,20};
static uint16_t frameOffsets98[] = {5,0,4,16,28,32};
static uint16_t frameOffsets99[] = {2,16,20};
static uint16_t frameOffsets100[] = {1,16};
static uint16_t frameOffsets101[] = {2,4,24};
static uint16_t frameOffsets102[] = {5,0,4,16,24,28};
static uint16_t frameOffsets103[] = {2,12,16};
static struct GC_frameLayout frameLayouts[] = {
	{C_FRAME, frameOffsets0, 4},
	{ML_FRAME, frameOffsets0, 4},
	{C_FRAME, frameOffsets1, 20},
	{C_FRAME, frameOffsets2, 24},
	{C_FRAME, frameOffsets3, 28},
	{C_FRAME, frameOffsets4, 44},
	{C_FRAME, frameOffsets5, 44},
	{ML_FRAME, frameOffsets6, 56},
	{C_FRAME, frameOffsets7, 64},
	{ML_FRAME, frameOffsets8, 68},
	{ML_FRAME, frameOffsets9, 16},
	{ML_FRAME, frameOffsets1, 20},
	{C_FRAME, frameOffsets10, 28},
	{ML_FRAME, frameOffsets8, 64},
	{ML_FRAME, frameOffsets11, 68},
	{ML_FRAME, frameOffsets12, 76},
	{C_FRAME, frameOffsets13, 64},
	{ML_FRAME, frameOffsets14, 64},
	{ML_FRAME, frameOffsets15, 60},
	{ML_FRAME, frameOffsets16, 60},
	{ML_FRAME, frameOffsets17, 76},
	{ML_FRAME, frameOffsets18, 80},
	{C_FRAME, frameOffsets19, 80},
	{ML_FRAME, frameOffsets13, 64},
	{C_FRAME, frameOffsets20, 68},
	{ML_FRAME, frameOffsets21, 84},
	{C_FRAME, frameOffsets22, 84},
	{ML_FRAME, frameOffsets23, 88},
	{C_FRAME, frameOffsets24, 88},
	{ML_FRAME, frameOffsets25, 92},
	{ML_FRAME, frameOffsets26, 84},
	{C_FRAME, frameOffsets27, 84},
	{C_FRAME, frameOffsets28, 92},
	{ML_FRAME, frameOffsets29, 88},
	{C_FRAME, frameOffsets30, 88},
	{ML_FRAME, frameOffsets31, 80},
	{ML_FRAME, frameOffsets32, 84},
	{C_FRAME, frameOffsets33, 84},
	{C_FRAME, frameOffsets18, 80},
	{ML_FRAME, frameOffsets34, 80},
	{ML_FRAME, frameOffsets35, 84},
	{ML_FRAME, frameOffsets36, 88},
	{C_FRAME, frameOffsets37, 88},
	{C_FRAME, frameOffsets38, 84},
	{ML_FRAME, frameOffsets39, 60},
	{ML_FRAME, frameOffsets38, 84},
	{C_FRAME, frameOffsets40, 68},
	{ML_FRAME, frameOffsets41, 72},
	{ML_FRAME, frameOffsets42, 80},
	{C_FRAME, frameOffsets17, 76},
	{ML_FRAME, frameOffsets43, 72},
	{C_FRAME, frameOffsets44, 76},
	{ML_FRAME, frameOffsets45, 72},
	{C_FRAME, frameOffsets46, 76},
	{ML_FRAME, frameOffsets20, 68},
	{C_FRAME, frameOffsets41, 72},
	{ML_FRAME, frameOffsets47, 60},
	{C_FRAME, frameOffsets48, 60},
	{C_FRAME, frameOffsets49, 60},
	{ML_FRAME, frameOffsets50, 60},
	{C_FRAME, frameOffsets40, 80},
	{C_FRAME, frameOffsets51, 72},
	{C_FRAME, frameOffsets51, 68},
	{C_FRAME, frameOffsets40, 84},
	{C_FRAME, frameOffsets40, 72},
	{C_FRAME, frameOffsets39, 60},
	{C_FRAME, frameOffsets12, 76},
	{C_FRAME, frameOffsets52, 60},
	{C_FRAME, frameOffsets53, 60},
	{C_FRAME, frameOffsets54, 60},
	{C_FRAME, frameOffsets55, 72},
	{C_FRAME, frameOffsets11, 72},
	{C_FRAME, frameOffsets8, 64},
	{C_FRAME, frameOffsets13, 68},
	{C_FRAME, frameOffsets56, 72},
	{C_FRAME, frameOffsets39, 64},
	{C_FRAME, frameOffsets57, 48},
	{C_FRAME, frameOffsets58, 64},
	{C_FRAME, frameOffsets59, 64},
	{C_FRAME, frameOffsets0, 24},
	{C_FRAME, frameOffsets60, 28},
	{C_FRAME, frameOffsets0, 16},
	{C_FRAME, frameOffsets61, 60},
	{C_FRAME, frameOffsets6, 60},
	{C_FRAME, frameOffsets62, 44},
	{C_FRAME, frameOffsets63, 32},
	{C_FRAME, frameOffsets2, 28},
	{C_FRAME, frameOffsets9, 16},
	{C_FRAME, frameOffsets1, 24},
	{C_FRAME, frameOffsets1, 28},
	{C_FRAME, frameOffsets0, 12},
	{C_FRAME, frameOffsets64, 20},
	{C_FRAME, frameOffsets64, 28},
	{C_FRAME, frameOffsets65, 20},
	{C_FRAME, frameOffsets0, 8},
	{C_FRAME, frameOffsets66, 12},
	{C_FRAME, frameOffsets67, 24},
	{C_FRAME, frameOffsets67, 12},
	{ML_FRAME, frameOffsets68, 24},
	{ML_FRAME, frameOffsets0, 20},
	{ML_FRAME, frameOffsets0, 12},
	{C_FRAME, frameOffsets69, 28},
	{C_FRAME, frameOffsets70, 20},
	{ML_FRAME, frameOffsets66, 20},
	{C_FRAME, frameOffsets68, 24},
	{C_FRAME, frameOffsets66, 20},
	{C_FRAME, frameOffsets67, 20},
	{C_FRAME, frameOffsets71, 20},
	{C_FRAME, frameOffsets65, 24},
	{C_FRAME, frameOffsets72, 16},
	{C_FRAME, frameOffsets70, 8},
	{C_FRAME, frameOffsets70, 12},
	{ML_FRAME, frameOffsets73, 36},
	{C_FRAME, frameOffsets73, 40},
	{ML_FRAME, frameOffsets74, 40},
	{C_FRAME, frameOffsets75, 48},
	{C_FRAME, frameOffsets76, 52},
	{C_FRAME, frameOffsets75, 44},
	{C_FRAME, frameOffsets66, 32},
	{C_FRAME, frameOffsets75, 56},
	{ML_FRAME, frameOffsets77, 32},
	{C_FRAME, frameOffsets75, 40},
	{ML_FRAME, frameOffsets78, 44},
	{C_FRAME, frameOffsets79, 44},
	{C_FRAME, frameOffsets74, 44},
	{ML_FRAME, frameOffsets0, 24},
	{C_FRAME, frameOffsets71, 32},
	{C_FRAME, frameOffsets80, 44},
	{ML_FRAME, frameOffsets66, 32},
	{C_FRAME, frameOffsets81, 32},
	{C_FRAME, frameOffsets75, 36},
	{C_FRAME, frameOffsets77, 32},
	{ML_FRAME, frameOffsets0, 8},
	{C_FRAME, frameOffsets82, 56},
	{C_FRAME, frameOffsets83, 36},
	{ML_FRAME, frameOffsets84, 24},
	{ML_FRAME, frameOffsets85, 32},
	{C_FRAME, frameOffsets86, 36},
	{C_FRAME, frameOffsets83, 28},
	{ML_FRAME, frameOffsets83, 28},
	{ML_FRAME, frameOffsets87, 32},
	{ML_FRAME, frameOffsets88, 36},
	{C_FRAME, frameOffsets89, 40},
	{C_FRAME, frameOffsets90, 32},
	{C_FRAME, frameOffsets91, 44},
	{C_FRAME, frameOffsets92, 44},
	{C_FRAME, frameOffsets93, 20},
	{C_FRAME, frameOffsets72, 20},
	{C_FRAME, frameOffsets93, 24},
	{C_FRAME, frameOffsets67, 16},
	{C_FRAME, frameOffsets94, 32},
	{C_FRAME, frameOffsets3, 32},
	{C_FRAME, frameOffsets95, 32},
	{C_FRAME, frameOffsets72, 32},
	{C_FRAME, frameOffsets96, 36},
	{ML_FRAME, frameOffsets97, 28},
	{ML_FRAME, frameOffsets98, 40},
	{C_FRAME, frameOffsets98, 44},
	{C_FRAME, frameOffsets99, 28},
	{ML_FRAME, frameOffsets100, 24},
	{C_FRAME, frameOffsets97, 28},
	{C_FRAME, frameOffsets101, 48},
	{C_FRAME, frameOffsets102, 56},
	{ML_FRAME, frameOffsets9, 24},
	{ML_FRAME, frameOffsets0, 16},
	{C_FRAME, frameOffsets72, 24},
	{ML_FRAME, frameOffsets66, 12},
	{C_FRAME, frameOffsets71, 16},
	{ML_FRAME, frameOffsets65, 20},
	{C_FRAME, frameOffsets103, 24},
	{C_FRAME, frameOffsets71, 28},
};
static struct GC_objectType objectTypes[] = {
	{ STACK_TAG, FALSE, 0, 0 },
	{ NORMAL_TAG, TRUE, 8, 1 },
	{ WEAK_TAG, FALSE, 8, 0 },
	{ ARRAY_TAG, FALSE, 1, 0 },
	{ ARRAY_TAG, FALSE, 4, 0 },
	{ ARRAY_TAG, FALSE, 2, 0 },
	{ ARRAY_TAG, FALSE, 8, 0 },
	{ NORMAL_TAG, TRUE, 0, 1 },
	{ NORMAL_TAG, TRUE, 0, 1 },
	{ NORMAL_TAG, TRUE, 0, 1 },
	{ NORMAL_TAG, TRUE, 4, 0 },
	{ NORMAL_TAG, TRUE, 8, 0 },
	{ NORMAL_TAG, FALSE, 4, 1 },
	{ ARRAY_TAG, TRUE, 1, 0 },
	{ NORMAL_TAG, FALSE, 8, 0 },
	{ NORMAL_TAG, FALSE, 8, 1 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 4, 1 },
	{ NORMAL_TAG, FALSE, 0, 3 },
	{ NORMAL_TAG, TRUE, 4, 0 },
	{ NORMAL_TAG, TRUE, 0, 1 },
	{ NORMAL_TAG, FALSE, 0, 6 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 3 },
	{ NORMAL_TAG, TRUE, 0, 1 },
	{ NORMAL_TAG, TRUE, 4, 0 },
	{ NORMAL_TAG, FALSE, 0, 4 },
	{ NORMAL_TAG, FALSE, 4, 1 },
	{ NORMAL_TAG, FALSE, 12, 0 },
	{ ARRAY_TAG, TRUE, 4, 0 },
	{ ARRAY_TAG, TRUE, 0, 1 },
	{ ARRAY_TAG, TRUE, 4, 0 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, TRUE, 0, 1 },
	{ NORMAL_TAG, TRUE, 0, 1 },
	{ NORMAL_TAG, FALSE, 0, 3 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 1 },
	{ NORMAL_TAG, FALSE, 0, 1 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 3 },
	{ NORMAL_TAG, FALSE, 4, 0 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 4, 1 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 4, 1 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 1 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 3 },
	{ NORMAL_TAG, FALSE, 0, 3 },
	{ NORMAL_TAG, FALSE, 0, 1 },
	{ NORMAL_TAG, FALSE, 4, 0 },
	{ NORMAL_TAG, FALSE, 0, 1 },
	{ NORMAL_TAG, FALSE, 4, 0 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 4, 0 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 12, 1 },
	{ NORMAL_TAG, FALSE, 4, 1 },
	{ NORMAL_TAG, FALSE, 8, 1 },
	{ NORMAL_TAG, FALSE, 4, 0 },
	{ NORMAL_TAG, FALSE, 8, 1 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 2 },
	{ NORMAL_TAG, FALSE, 0, 1 },
	{ NORMAL_TAG, FALSE, 0, 1 },
};
static uint32_t* sourceSeqs[] = {
};
static GC_sourceSeqIndex frameSources[] = {
};
static struct GC_sourceLabel sourceLabels[] = {
};
static char* sourceNames[] = {
};
static struct GC_source sources[] = {
};
static char* atMLtons[] = {
	"@MLton",
	"--",
};
DeclareChunk (1);
DeclareChunk (2);
DeclareChunk (0);
PRIVATE struct cont ( *nextChunks []) () = {	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (2),
	Chunkp (1),
	Chunkp (0),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (0),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (1),
	Chunkp (0),
	Chunkp (0),
	Chunkp (1),
	Chunkp (1),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (2),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (2),
	Chunkp (1),
	Chunkp (2),
	Chunkp (2),
	Chunkp (1),
	Chunkp (2),
	Chunkp (1),
	Chunkp (1),
	Chunkp (2),
	Chunkp (0),
	Chunkp (2),
	Chunkp (0),
	Chunkp (2),
	Chunkp (1),
	Chunkp (2),
	Chunkp (2),
	Chunkp (1),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (1),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (0),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (1),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (1),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (1),
	Chunkp (2),
	Chunkp (1),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (0),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (2),
	Chunkp (1),
	Chunkp (2),
	Chunkp (2),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (1),
	Chunkp (1),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (1),
	Chunkp (1),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
	Chunkp (1),
	Chunkp (1),
	Chunkp (0),
	Chunkp (1),
	Chunkp (1),
	Chunkp (0),
	Chunkp (1),
	Chunkp (1),
	Chunkp (0),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (1),
	Chunkp (0),
	Chunkp (0),
	Chunkp (0),
};
MLtonMain (4, 0xC2D6EDC0, 104, TRUE, PROFILE_NONE, FALSE, 0, 465)
#include <errno.h>
#include <rtems/ramdisk.h>
#include <rtems/error.h>
#include <rtems/untar.h>
#include <rtems/shell.h>

#include "FilesystemImage.h"


#define CONFIGURE_MAXIMUM_POSIX_KEYS             16
#define CONFIGURE_MAXIMUM_POSIX_KEY_VALUE_PAIRS  16

#define CONFIGURE_SHELL_COMMANDS_INIT
#define CONFIGURE_SHELL_COMMANDS_ALL
#define CONFIGURE_SHELL_MOUNT_MSDOS

#include <rtems/shellconfig.h>

/* drivers */
#define CONFIGURE_APPLICATION_NEEDS_CLOCK_DRIVER
#define CONFIGURE_APPLICATION_NEEDS_CONSOLE_DRIVER

/* filesystem */
#define CONFIGURE_USE_IMFS_AS_BASE_FILESYSTEM
#define CONFIGURE_LIBIO_MAXIMUM_FILE_DESCRIPTORS   40
#define CONFIGURE_IMFS_MEMFILE_BYTES_PER_BLOCK    512
#define CONFIGURE_MAXIMUM_DRIVERS                  10

#define CONFIGURE_APPLICATION_NEEDS_LIBBLOCK
#define CONFIGURE_SWAPOUT_TASK_PRIORITY            10

#define CONFIGURE_MAXIMUM_TASKS                    rtems_resource_unlimited (10)
#define CONFIGURE_MAXIMUM_SEMAPHORES               rtems_resource_unlimited (10)
#define CONFIGURE_MAXIMUM_MESSAGE_QUEUES           rtems_resource_unlimited (5)
#define CONFIGURE_MAXIMUM_PARTITIONS               rtems_resource_unlimited (2)
#define CONFIGURE_UNIFIED_WORK_AREAS
#define CONFIGURE_RTEMS_INIT_TASKS_TABLE

#define CONFIGURE_INIT
#include <rtems/confdefs.h>

rtems_ramdisk_config rtems_ramdisk_configuration[] =
{
  {
    block_size: 256,
    block_num:  1024,
    location:   NULL
  }
};

/**
 * The number of RAM Disk configurations.
 */
size_t rtems_ramdisk_configuration_size = 1;

/**
 * Create the RAM Disk Driver entry.
 */
rtems_driver_address_table rtems_ramdisk_io_ops = {
  initialization_entry: ramdisk_initialize,
  open_entry:           rtems_blkdev_generic_open,
  close_entry:          rtems_blkdev_generic_close,
  read_entry:           rtems_blkdev_generic_read,
  write_entry:          rtems_blkdev_generic_write,
  control_entry:        rtems_blkdev_generic_ioctl
};

#define RTEMS_DRIVER_AUTO_MAJOR (0)

int setup_ramdisk (const char* mntpath)
{
  rtems_device_major_number major;
  rtems_status_code         sc;

  /*
   * Register the RAM Disk driver.
   */
  printf ("Register RAM Disk Driver: ");
  sc = rtems_io_register_driver (RTEMS_DRIVER_AUTO_MAJOR,
                                 &rtems_ramdisk_io_ops,
                                 &major);
  if (sc != RTEMS_SUCCESSFUL) {
    printf ("error: ramdisk driver not initialised: %s\n",
            rtems_status_text (sc));
    return 1;
  }

  printf ("successful\n");
  return 0;
}

/**
 * Run the /shell-init script.
 */
void shell_init_script(void)
{
  rtems_status_code sc;
  printf("Running /shell-init....\n\n");
  sc = rtems_shell_script("fstst", 60 * 1024, 160, "/shell-init", "stdout",
                           0, 1, 1);
  if (sc != RTEMS_SUCCESSFUL)
    printf("error: running shell script: %s (%d)\n",
             rtems_status_text (sc), sc);
}

/**
 * Start the RTEMS Shell.
 */
void shell_start ()
{
  rtems_status_code sc;
  printf ("Starting shell....\n\n");
  sc = rtems_shell_init ("fstst", 60 * 1024, 150, "/dev/console", 0, 1, NULL);
  if (sc != RTEMS_SUCCESSFUL)
    printf ("error: starting shell: %s (%d)\n", rtems_status_text (sc), sc);
}



rtems_task Init(
  rtems_task_argument ignored
)
{
  int ret;

  puts( "\n\n*** ramdisk/fat example ***" );

  printf("Unpacking tar filesystem\nThis may take awhile...\n");
  if(Untar_FromMemory((char*) FilesystemImage, FilesystemImage_size) != 0) {
    printf("Can't unpack tar filesystem\n");
    exit(1);
  }

  ret = setup_ramdisk ("/mnt/ramdisk");
  if (ret)
    exit (ret);

  //shell_init_script();
  //shell_start();
  
  printf("HELLO!!!\n");
  char* a[0]; //MLton has to be fed some dummy argc and argv arguments
  (MLton_main (0, a));
  printf("ayylmao\n");
  shell_init_script();
  shell_start();
  printf( "*** end of demonstration ***\n" );
  exit( 0 );
}
