#define MLTON_GC_INTERNAL_TYPES
#include "platform.h"
struct GC_state gcState;

int main (int argc, char **argv) {
fprintf (stdout, "stackTop_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, stackTop)));
fprintf (stdout, "stackLimit_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, stackLimit)));
fprintf (stdout, "stackBottom_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, stackBottom)));
fprintf (stdout, "signalsInfo.signalIsPending_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, signalsInfo.signalIsPending)));
fprintf (stdout, "maxFrameSize_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, maxFrameSize)));
fprintf (stdout, "limitPlusSlop_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, limitPlusSlop)));
fprintf (stdout, "limit_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, limit)));
fprintf (stdout, "generationalMaps.cardMapAbsolute_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, generationalMaps.cardMapAbsolute)));
fprintf (stdout, "frontier_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, frontier)));
fprintf (stdout, "exnStack_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, exnStack)));
fprintf (stdout, "sourceMaps.curSourceSeqsIndex_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, sourceMaps.curSourceSeqsIndex)));
fprintf (stdout, "currentThread_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, currentThread)));
fprintf (stdout, "atomicState_Offset = %"PRIu32"\n", (Word32)(offsetof (struct GC_state, atomicState)));
fprintf (stdout, "stackTop_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.stackTop)));
fprintf (stdout, "stackLimit_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.stackLimit)));
fprintf (stdout, "stackBottom_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.stackBottom)));
fprintf (stdout, "signalsInfo.signalIsPending_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.signalsInfo.signalIsPending)));
fprintf (stdout, "maxFrameSize_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.maxFrameSize)));
fprintf (stdout, "limitPlusSlop_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.limitPlusSlop)));
fprintf (stdout, "limit_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.limit)));
fprintf (stdout, "generationalMaps.cardMapAbsolute_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.generationalMaps.cardMapAbsolute)));
fprintf (stdout, "frontier_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.frontier)));
fprintf (stdout, "exnStack_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.exnStack)));
fprintf (stdout, "sourceMaps.curSourceSeqsIndex_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.sourceMaps.curSourceSeqsIndex)));
fprintf (stdout, "currentThread_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.currentThread)));
fprintf (stdout, "atomicState_Size = %"PRIu32"\n", (Word32)(sizeof (gcState.atomicState)));
fprintf (stdout, "MLton_Platform_Arch_host = %s\n", MLton_Platform_Arch_host);
fprintf (stdout, "MLton_Platform_Arch_bigendian = %s\n", MLton_Platform_Arch_bigendian? "true" : "false");
fprintf (stdout, "MLton_Platform_OS_host = %s\n", MLton_Platform_OS_host);
fprintf (stdout, "IEEEReal_RoundingMode_FE_DOWNWARD = %"PRIu32"\n", IEEEReal_RoundingMode_FE_DOWNWARD);
fprintf (stdout, "IEEEReal_RoundingMode_FE_NOSUPPORT = %"PRIu32"\n", IEEEReal_RoundingMode_FE_NOSUPPORT);
fprintf (stdout, "IEEEReal_RoundingMode_FE_TONEAREST = %"PRIu32"\n", IEEEReal_RoundingMode_FE_TONEAREST);
fprintf (stdout, "IEEEReal_RoundingMode_FE_TOWARDZERO = %"PRIu32"\n", IEEEReal_RoundingMode_FE_TOWARDZERO);
fprintf (stdout, "IEEEReal_RoundingMode_FE_UPWARD = %"PRIu32"\n", IEEEReal_RoundingMode_FE_UPWARD);
fprintf (stdout, "MLton_Itimer_PROF = %"PRIu32"\n", MLton_Itimer_PROF);
fprintf (stdout, "MLton_Itimer_REAL = %"PRIu32"\n", MLton_Itimer_REAL);
fprintf (stdout, "MLton_Itimer_VIRTUAL = %"PRIu32"\n", MLton_Itimer_VIRTUAL);
fprintf (stdout, "MLton_Rlimit_AS = %"PRIu32"\n", MLton_Rlimit_AS);
fprintf (stdout, "MLton_Rlimit_CORE = %"PRIu32"\n", MLton_Rlimit_CORE);
fprintf (stdout, "MLton_Rlimit_CPU = %"PRIu32"\n", MLton_Rlimit_CPU);
fprintf (stdout, "MLton_Rlimit_DATA = %"PRIu32"\n", MLton_Rlimit_DATA);
fprintf (stdout, "MLton_Rlimit_FSIZE = %"PRIu32"\n", MLton_Rlimit_FSIZE);
fprintf (stdout, "MLton_Rlimit_INFINITY = %"PRIu64"\n", MLton_Rlimit_INFINITY);
fprintf (stdout, "MLton_Rlimit_MEMLOCK = %"PRIu32"\n", MLton_Rlimit_MEMLOCK);
fprintf (stdout, "MLton_Rlimit_NOFILE = %"PRIu32"\n", MLton_Rlimit_NOFILE);
fprintf (stdout, "MLton_Rlimit_NPROC = %"PRIu32"\n", MLton_Rlimit_NPROC);
fprintf (stdout, "MLton_Rlimit_RSS = %"PRIu32"\n", MLton_Rlimit_RSS);
fprintf (stdout, "MLton_Rlimit_STACK = %"PRIu32"\n", MLton_Rlimit_STACK);
fprintf (stdout, "MLton_Syslog_Facility_LOG_AUTH = %"PRIu32"\n", MLton_Syslog_Facility_LOG_AUTH);
fprintf (stdout, "MLton_Syslog_Facility_LOG_CRON = %"PRIu32"\n", MLton_Syslog_Facility_LOG_CRON);
fprintf (stdout, "MLton_Syslog_Facility_LOG_DAEMON = %"PRIu32"\n", MLton_Syslog_Facility_LOG_DAEMON);
fprintf (stdout, "MLton_Syslog_Facility_LOG_KERN = %"PRIu32"\n", MLton_Syslog_Facility_LOG_KERN);
fprintf (stdout, "MLton_Syslog_Facility_LOG_LOCAL0 = %"PRIu32"\n", MLton_Syslog_Facility_LOG_LOCAL0);
fprintf (stdout, "MLton_Syslog_Facility_LOG_LOCAL1 = %"PRIu32"\n", MLton_Syslog_Facility_LOG_LOCAL1);
fprintf (stdout, "MLton_Syslog_Facility_LOG_LOCAL2 = %"PRIu32"\n", MLton_Syslog_Facility_LOG_LOCAL2);
fprintf (stdout, "MLton_Syslog_Facility_LOG_LOCAL3 = %"PRIu32"\n", MLton_Syslog_Facility_LOG_LOCAL3);
fprintf (stdout, "MLton_Syslog_Facility_LOG_LOCAL4 = %"PRIu32"\n", MLton_Syslog_Facility_LOG_LOCAL4);
fprintf (stdout, "MLton_Syslog_Facility_LOG_LOCAL5 = %"PRIu32"\n", MLton_Syslog_Facility_LOG_LOCAL5);
fprintf (stdout, "MLton_Syslog_Facility_LOG_LOCAL6 = %"PRIu32"\n", MLton_Syslog_Facility_LOG_LOCAL6);
fprintf (stdout, "MLton_Syslog_Facility_LOG_LOCAL7 = %"PRIu32"\n", MLton_Syslog_Facility_LOG_LOCAL7);
fprintf (stdout, "MLton_Syslog_Facility_LOG_LPR = %"PRIu32"\n", MLton_Syslog_Facility_LOG_LPR);
fprintf (stdout, "MLton_Syslog_Facility_LOG_MAIL = %"PRIu32"\n", MLton_Syslog_Facility_LOG_MAIL);
fprintf (stdout, "MLton_Syslog_Facility_LOG_NEWS = %"PRIu32"\n", MLton_Syslog_Facility_LOG_NEWS);
fprintf (stdout, "MLton_Syslog_Facility_LOG_SYSLOG = %"PRIu32"\n", MLton_Syslog_Facility_LOG_SYSLOG);
fprintf (stdout, "MLton_Syslog_Facility_LOG_USER = %"PRIu32"\n", MLton_Syslog_Facility_LOG_USER);
fprintf (stdout, "MLton_Syslog_Facility_LOG_UUCP = %"PRIu32"\n", MLton_Syslog_Facility_LOG_UUCP);
fprintf (stdout, "MLton_Syslog_Logopt_LOG_CONS = %"PRIu32"\n", MLton_Syslog_Logopt_LOG_CONS);
fprintf (stdout, "MLton_Syslog_Logopt_LOG_NDELAY = %"PRIu32"\n", MLton_Syslog_Logopt_LOG_NDELAY);
fprintf (stdout, "MLton_Syslog_Logopt_LOG_NOWAIT = %"PRIu32"\n", MLton_Syslog_Logopt_LOG_NOWAIT);
fprintf (stdout, "MLton_Syslog_Logopt_LOG_ODELAY = %"PRIu32"\n", MLton_Syslog_Logopt_LOG_ODELAY);
fprintf (stdout, "MLton_Syslog_Logopt_LOG_PERROR = %"PRIu32"\n", MLton_Syslog_Logopt_LOG_PERROR);
fprintf (stdout, "MLton_Syslog_Logopt_LOG_PID = %"PRIu32"\n", MLton_Syslog_Logopt_LOG_PID);
fprintf (stdout, "MLton_Syslog_Severity_LOG_ALERT = %"PRIu32"\n", MLton_Syslog_Severity_LOG_ALERT);
fprintf (stdout, "MLton_Syslog_Severity_LOG_CRIT = %"PRIu32"\n", MLton_Syslog_Severity_LOG_CRIT);
fprintf (stdout, "MLton_Syslog_Severity_LOG_DEBUG = %"PRIu32"\n", MLton_Syslog_Severity_LOG_DEBUG);
fprintf (stdout, "MLton_Syslog_Severity_LOG_EMERG = %"PRIu32"\n", MLton_Syslog_Severity_LOG_EMERG);
fprintf (stdout, "MLton_Syslog_Severity_LOG_ERR = %"PRIu32"\n", MLton_Syslog_Severity_LOG_ERR);
fprintf (stdout, "MLton_Syslog_Severity_LOG_INFO = %"PRIu32"\n", MLton_Syslog_Severity_LOG_INFO);
fprintf (stdout, "MLton_Syslog_Severity_LOG_NOTICE = %"PRIu32"\n", MLton_Syslog_Severity_LOG_NOTICE);
fprintf (stdout, "MLton_Syslog_Severity_LOG_WARNING = %"PRIu32"\n", MLton_Syslog_Severity_LOG_WARNING);
fprintf (stdout, "OS_IO_POLLIN = %"PRIu16"\n", OS_IO_POLLIN);
fprintf (stdout, "OS_IO_POLLOUT = %"PRIu16"\n", OS_IO_POLLOUT);
fprintf (stdout, "OS_IO_POLLPRI = %"PRIu16"\n", OS_IO_POLLPRI);
fprintf (stdout, "Posix_Error_E2BIG = %"PRIu32"\n", Posix_Error_E2BIG);
fprintf (stdout, "Posix_Error_EACCES = %"PRIu32"\n", Posix_Error_EACCES);
fprintf (stdout, "Posix_Error_EADDRINUSE = %"PRIu32"\n", Posix_Error_EADDRINUSE);
fprintf (stdout, "Posix_Error_EADDRNOTAVAIL = %"PRIu32"\n", Posix_Error_EADDRNOTAVAIL);
fprintf (stdout, "Posix_Error_EAFNOSUPPORT = %"PRIu32"\n", Posix_Error_EAFNOSUPPORT);
fprintf (stdout, "Posix_Error_EAGAIN = %"PRIu32"\n", Posix_Error_EAGAIN);
fprintf (stdout, "Posix_Error_EALREADY = %"PRIu32"\n", Posix_Error_EALREADY);
fprintf (stdout, "Posix_Error_EBADF = %"PRIu32"\n", Posix_Error_EBADF);
fprintf (stdout, "Posix_Error_EBADMSG = %"PRIu32"\n", Posix_Error_EBADMSG);
fprintf (stdout, "Posix_Error_EBUSY = %"PRIu32"\n", Posix_Error_EBUSY);
fprintf (stdout, "Posix_Error_ECANCELED = %"PRIu32"\n", Posix_Error_ECANCELED);
fprintf (stdout, "Posix_Error_ECHILD = %"PRIu32"\n", Posix_Error_ECHILD);
fprintf (stdout, "Posix_Error_ECONNABORTED = %"PRIu32"\n", Posix_Error_ECONNABORTED);
fprintf (stdout, "Posix_Error_ECONNREFUSED = %"PRIu32"\n", Posix_Error_ECONNREFUSED);
fprintf (stdout, "Posix_Error_ECONNRESET = %"PRIu32"\n", Posix_Error_ECONNRESET);
fprintf (stdout, "Posix_Error_EDEADLK = %"PRIu32"\n", Posix_Error_EDEADLK);
fprintf (stdout, "Posix_Error_EDESTADDRREQ = %"PRIu32"\n", Posix_Error_EDESTADDRREQ);
fprintf (stdout, "Posix_Error_EDOM = %"PRIu32"\n", Posix_Error_EDOM);
fprintf (stdout, "Posix_Error_EDQUOT = %"PRIu32"\n", Posix_Error_EDQUOT);
fprintf (stdout, "Posix_Error_EEXIST = %"PRIu32"\n", Posix_Error_EEXIST);
fprintf (stdout, "Posix_Error_EFAULT = %"PRIu32"\n", Posix_Error_EFAULT);
fprintf (stdout, "Posix_Error_EFBIG = %"PRIu32"\n", Posix_Error_EFBIG);
fprintf (stdout, "Posix_Error_EHOSTUNREACH = %"PRIu32"\n", Posix_Error_EHOSTUNREACH);
fprintf (stdout, "Posix_Error_EIDRM = %"PRIu32"\n", Posix_Error_EIDRM);
fprintf (stdout, "Posix_Error_EILSEQ = %"PRIu32"\n", Posix_Error_EILSEQ);
fprintf (stdout, "Posix_Error_EINPROGRESS = %"PRIu32"\n", Posix_Error_EINPROGRESS);
fprintf (stdout, "Posix_Error_EINTR = %"PRIu32"\n", Posix_Error_EINTR);
fprintf (stdout, "Posix_Error_EINVAL = %"PRIu32"\n", Posix_Error_EINVAL);
fprintf (stdout, "Posix_Error_EIO = %"PRIu32"\n", Posix_Error_EIO);
fprintf (stdout, "Posix_Error_EISCONN = %"PRIu32"\n", Posix_Error_EISCONN);
fprintf (stdout, "Posix_Error_EISDIR = %"PRIu32"\n", Posix_Error_EISDIR);
fprintf (stdout, "Posix_Error_ELOOP = %"PRIu32"\n", Posix_Error_ELOOP);
fprintf (stdout, "Posix_Error_EMFILE = %"PRIu32"\n", Posix_Error_EMFILE);
fprintf (stdout, "Posix_Error_EMLINK = %"PRIu32"\n", Posix_Error_EMLINK);
fprintf (stdout, "Posix_Error_EMSGSIZE = %"PRIu32"\n", Posix_Error_EMSGSIZE);
fprintf (stdout, "Posix_Error_EMULTIHOP = %"PRIu32"\n", Posix_Error_EMULTIHOP);
fprintf (stdout, "Posix_Error_ENAMETOOLONG = %"PRIu32"\n", Posix_Error_ENAMETOOLONG);
fprintf (stdout, "Posix_Error_ENETDOWN = %"PRIu32"\n", Posix_Error_ENETDOWN);
fprintf (stdout, "Posix_Error_ENETRESET = %"PRIu32"\n", Posix_Error_ENETRESET);
fprintf (stdout, "Posix_Error_ENETUNREACH = %"PRIu32"\n", Posix_Error_ENETUNREACH);
fprintf (stdout, "Posix_Error_ENFILE = %"PRIu32"\n", Posix_Error_ENFILE);
fprintf (stdout, "Posix_Error_ENOBUFS = %"PRIu32"\n", Posix_Error_ENOBUFS);
fprintf (stdout, "Posix_Error_ENODATA = %"PRIu32"\n", Posix_Error_ENODATA);
fprintf (stdout, "Posix_Error_ENODEV = %"PRIu32"\n", Posix_Error_ENODEV);
fprintf (stdout, "Posix_Error_ENOENT = %"PRIu32"\n", Posix_Error_ENOENT);
fprintf (stdout, "Posix_Error_ENOEXEC = %"PRIu32"\n", Posix_Error_ENOEXEC);
fprintf (stdout, "Posix_Error_ENOLCK = %"PRIu32"\n", Posix_Error_ENOLCK);
fprintf (stdout, "Posix_Error_ENOLINK = %"PRIu32"\n", Posix_Error_ENOLINK);
fprintf (stdout, "Posix_Error_ENOMEM = %"PRIu32"\n", Posix_Error_ENOMEM);
fprintf (stdout, "Posix_Error_ENOMSG = %"PRIu32"\n", Posix_Error_ENOMSG);
fprintf (stdout, "Posix_Error_ENOPROTOOPT = %"PRIu32"\n", Posix_Error_ENOPROTOOPT);
fprintf (stdout, "Posix_Error_ENOSPC = %"PRIu32"\n", Posix_Error_ENOSPC);
fprintf (stdout, "Posix_Error_ENOSR = %"PRIu32"\n", Posix_Error_ENOSR);
fprintf (stdout, "Posix_Error_ENOSTR = %"PRIu32"\n", Posix_Error_ENOSTR);
fprintf (stdout, "Posix_Error_ENOSYS = %"PRIu32"\n", Posix_Error_ENOSYS);
fprintf (stdout, "Posix_Error_ENOTCONN = %"PRIu32"\n", Posix_Error_ENOTCONN);
fprintf (stdout, "Posix_Error_ENOTDIR = %"PRIu32"\n", Posix_Error_ENOTDIR);
fprintf (stdout, "Posix_Error_ENOTEMPTY = %"PRIu32"\n", Posix_Error_ENOTEMPTY);
fprintf (stdout, "Posix_Error_ENOTSOCK = %"PRIu32"\n", Posix_Error_ENOTSOCK);
fprintf (stdout, "Posix_Error_ENOTSUP = %"PRIu32"\n", Posix_Error_ENOTSUP);
fprintf (stdout, "Posix_Error_ENOTTY = %"PRIu32"\n", Posix_Error_ENOTTY);
fprintf (stdout, "Posix_Error_ENXIO = %"PRIu32"\n", Posix_Error_ENXIO);
fprintf (stdout, "Posix_Error_EOPNOTSUPP = %"PRIu32"\n", Posix_Error_EOPNOTSUPP);
fprintf (stdout, "Posix_Error_EOVERFLOW = %"PRIu32"\n", Posix_Error_EOVERFLOW);
fprintf (stdout, "Posix_Error_EPERM = %"PRIu32"\n", Posix_Error_EPERM);
fprintf (stdout, "Posix_Error_EPIPE = %"PRIu32"\n", Posix_Error_EPIPE);
fprintf (stdout, "Posix_Error_EPROTO = %"PRIu32"\n", Posix_Error_EPROTO);
fprintf (stdout, "Posix_Error_EPROTONOSUPPORT = %"PRIu32"\n", Posix_Error_EPROTONOSUPPORT);
fprintf (stdout, "Posix_Error_EPROTOTYPE = %"PRIu32"\n", Posix_Error_EPROTOTYPE);
fprintf (stdout, "Posix_Error_ERANGE = %"PRIu32"\n", Posix_Error_ERANGE);
fprintf (stdout, "Posix_Error_EROFS = %"PRIu32"\n", Posix_Error_EROFS);
fprintf (stdout, "Posix_Error_ESPIPE = %"PRIu32"\n", Posix_Error_ESPIPE);
fprintf (stdout, "Posix_Error_ESRCH = %"PRIu32"\n", Posix_Error_ESRCH);
fprintf (stdout, "Posix_Error_ESTALE = %"PRIu32"\n", Posix_Error_ESTALE);
fprintf (stdout, "Posix_Error_ETIME = %"PRIu32"\n", Posix_Error_ETIME);
fprintf (stdout, "Posix_Error_ETIMEDOUT = %"PRIu32"\n", Posix_Error_ETIMEDOUT);
fprintf (stdout, "Posix_Error_ETXTBSY = %"PRIu32"\n", Posix_Error_ETXTBSY);
fprintf (stdout, "Posix_Error_EWOULDBLOCK = %"PRIu32"\n", Posix_Error_EWOULDBLOCK);
fprintf (stdout, "Posix_Error_EXDEV = %"PRIu32"\n", Posix_Error_EXDEV);
fprintf (stdout, "Posix_FileSys_A_F_OK = %"PRIu32"\n", Posix_FileSys_A_F_OK);
fprintf (stdout, "Posix_FileSys_A_R_OK = %"PRIu32"\n", Posix_FileSys_A_R_OK);
fprintf (stdout, "Posix_FileSys_A_W_OK = %"PRIu32"\n", Posix_FileSys_A_W_OK);
fprintf (stdout, "Posix_FileSys_A_X_OK = %"PRIu32"\n", Posix_FileSys_A_X_OK);
fprintf (stdout, "Posix_FileSys_O_APPEND = %"PRIu32"\n", Posix_FileSys_O_APPEND);
fprintf (stdout, "Posix_FileSys_O_BINARY = %"PRIu32"\n", Posix_FileSys_O_BINARY);
fprintf (stdout, "Posix_FileSys_O_CREAT = %"PRIu32"\n", Posix_FileSys_O_CREAT);
fprintf (stdout, "Posix_FileSys_O_DSYNC = %"PRIu32"\n", Posix_FileSys_O_DSYNC);
fprintf (stdout, "Posix_FileSys_O_EXCL = %"PRIu32"\n", Posix_FileSys_O_EXCL);
fprintf (stdout, "Posix_FileSys_O_NOCTTY = %"PRIu32"\n", Posix_FileSys_O_NOCTTY);
fprintf (stdout, "Posix_FileSys_O_NONBLOCK = %"PRIu32"\n", Posix_FileSys_O_NONBLOCK);
fprintf (stdout, "Posix_FileSys_O_RDONLY = %"PRIu32"\n", Posix_FileSys_O_RDONLY);
fprintf (stdout, "Posix_FileSys_O_RDWR = %"PRIu32"\n", Posix_FileSys_O_RDWR);
fprintf (stdout, "Posix_FileSys_O_RSYNC = %"PRIu32"\n", Posix_FileSys_O_RSYNC);
fprintf (stdout, "Posix_FileSys_O_SYNC = %"PRIu32"\n", Posix_FileSys_O_SYNC);
fprintf (stdout, "Posix_FileSys_O_TEXT = %"PRIu32"\n", Posix_FileSys_O_TEXT);
fprintf (stdout, "Posix_FileSys_O_TRUNC = %"PRIu32"\n", Posix_FileSys_O_TRUNC);
fprintf (stdout, "Posix_FileSys_O_WRONLY = %"PRIu32"\n", Posix_FileSys_O_WRONLY);
fprintf (stdout, "Posix_FileSys_PC_ALLOC_SIZE_MIN = %"PRIu32"\n", Posix_FileSys_PC_ALLOC_SIZE_MIN);
fprintf (stdout, "Posix_FileSys_PC_ASYNC_IO = %"PRIu32"\n", Posix_FileSys_PC_ASYNC_IO);
fprintf (stdout, "Posix_FileSys_PC_CHOWN_RESTRICTED = %"PRIu32"\n", Posix_FileSys_PC_CHOWN_RESTRICTED);
fprintf (stdout, "Posix_FileSys_PC_FILESIZEBITS = %"PRIu32"\n", Posix_FileSys_PC_FILESIZEBITS);
fprintf (stdout, "Posix_FileSys_PC_LINK_MAX = %"PRIu32"\n", Posix_FileSys_PC_LINK_MAX);
fprintf (stdout, "Posix_FileSys_PC_MAX_CANON = %"PRIu32"\n", Posix_FileSys_PC_MAX_CANON);
fprintf (stdout, "Posix_FileSys_PC_MAX_INPUT = %"PRIu32"\n", Posix_FileSys_PC_MAX_INPUT);
fprintf (stdout, "Posix_FileSys_PC_NAME_MAX = %"PRIu32"\n", Posix_FileSys_PC_NAME_MAX);
fprintf (stdout, "Posix_FileSys_PC_NO_TRUNC = %"PRIu32"\n", Posix_FileSys_PC_NO_TRUNC);
fprintf (stdout, "Posix_FileSys_PC_PATH_MAX = %"PRIu32"\n", Posix_FileSys_PC_PATH_MAX);
fprintf (stdout, "Posix_FileSys_PC_PIPE_BUF = %"PRIu32"\n", Posix_FileSys_PC_PIPE_BUF);
fprintf (stdout, "Posix_FileSys_PC_PRIO_IO = %"PRIu32"\n", Posix_FileSys_PC_PRIO_IO);
fprintf (stdout, "Posix_FileSys_PC_REC_INCR_XFER_SIZE = %"PRIu32"\n", Posix_FileSys_PC_REC_INCR_XFER_SIZE);
fprintf (stdout, "Posix_FileSys_PC_REC_MAX_XFER_SIZE = %"PRIu32"\n", Posix_FileSys_PC_REC_MAX_XFER_SIZE);
fprintf (stdout, "Posix_FileSys_PC_REC_MIN_XFER_SIZE = %"PRIu32"\n", Posix_FileSys_PC_REC_MIN_XFER_SIZE);
fprintf (stdout, "Posix_FileSys_PC_REC_XFER_ALIGN = %"PRIu32"\n", Posix_FileSys_PC_REC_XFER_ALIGN);
fprintf (stdout, "Posix_FileSys_PC_SYMLINK_MAX = %"PRIu32"\n", Posix_FileSys_PC_SYMLINK_MAX);
fprintf (stdout, "Posix_FileSys_PC_SYNC_IO = %"PRIu32"\n", Posix_FileSys_PC_SYNC_IO);
fprintf (stdout, "Posix_FileSys_PC_TWO_SYMLINKS = %"PRIu32"\n", Posix_FileSys_PC_TWO_SYMLINKS);
fprintf (stdout, "Posix_FileSys_PC_VDISABLE = %"PRIu32"\n", Posix_FileSys_PC_VDISABLE);
fprintf (stdout, "Posix_FileSys_S_IFBLK = %"PRIu32"\n", Posix_FileSys_S_IFBLK);
fprintf (stdout, "Posix_FileSys_S_IFCHR = %"PRIu32"\n", Posix_FileSys_S_IFCHR);
fprintf (stdout, "Posix_FileSys_S_IFDIR = %"PRIu32"\n", Posix_FileSys_S_IFDIR);
fprintf (stdout, "Posix_FileSys_S_IFIFO = %"PRIu32"\n", Posix_FileSys_S_IFIFO);
fprintf (stdout, "Posix_FileSys_S_IFLNK = %"PRIu32"\n", Posix_FileSys_S_IFLNK);
fprintf (stdout, "Posix_FileSys_S_IFMT = %"PRIu32"\n", Posix_FileSys_S_IFMT);
fprintf (stdout, "Posix_FileSys_S_IFREG = %"PRIu32"\n", Posix_FileSys_S_IFREG);
fprintf (stdout, "Posix_FileSys_S_IFSOCK = %"PRIu32"\n", Posix_FileSys_S_IFSOCK);
fprintf (stdout, "Posix_FileSys_S_IRGRP = %"PRIu32"\n", Posix_FileSys_S_IRGRP);
fprintf (stdout, "Posix_FileSys_S_IROTH = %"PRIu32"\n", Posix_FileSys_S_IROTH);
fprintf (stdout, "Posix_FileSys_S_IRUSR = %"PRIu32"\n", Posix_FileSys_S_IRUSR);
fprintf (stdout, "Posix_FileSys_S_IRWXG = %"PRIu32"\n", Posix_FileSys_S_IRWXG);
fprintf (stdout, "Posix_FileSys_S_IRWXO = %"PRIu32"\n", Posix_FileSys_S_IRWXO);
fprintf (stdout, "Posix_FileSys_S_IRWXU = %"PRIu32"\n", Posix_FileSys_S_IRWXU);
fprintf (stdout, "Posix_FileSys_S_ISGID = %"PRIu32"\n", Posix_FileSys_S_ISGID);
fprintf (stdout, "Posix_FileSys_S_ISUID = %"PRIu32"\n", Posix_FileSys_S_ISUID);
fprintf (stdout, "Posix_FileSys_S_ISVTX = %"PRIu32"\n", Posix_FileSys_S_ISVTX);
fprintf (stdout, "Posix_FileSys_S_IWGRP = %"PRIu32"\n", Posix_FileSys_S_IWGRP);
fprintf (stdout, "Posix_FileSys_S_IWOTH = %"PRIu32"\n", Posix_FileSys_S_IWOTH);
fprintf (stdout, "Posix_FileSys_S_IWUSR = %"PRIu32"\n", Posix_FileSys_S_IWUSR);
fprintf (stdout, "Posix_FileSys_S_IXGRP = %"PRIu32"\n", Posix_FileSys_S_IXGRP);
fprintf (stdout, "Posix_FileSys_S_IXOTH = %"PRIu32"\n", Posix_FileSys_S_IXOTH);
fprintf (stdout, "Posix_FileSys_S_IXUSR = %"PRIu32"\n", Posix_FileSys_S_IXUSR);
fprintf (stdout, "Posix_IO_F_DUPFD = %"PRIu32"\n", Posix_IO_F_DUPFD);
fprintf (stdout, "Posix_IO_F_GETFD = %"PRIu32"\n", Posix_IO_F_GETFD);
fprintf (stdout, "Posix_IO_F_GETFL = %"PRIu32"\n", Posix_IO_F_GETFL);
fprintf (stdout, "Posix_IO_F_GETOWN = %"PRIu32"\n", Posix_IO_F_GETOWN);
fprintf (stdout, "Posix_IO_F_SETFD = %"PRIu32"\n", Posix_IO_F_SETFD);
fprintf (stdout, "Posix_IO_F_SETFL = %"PRIu32"\n", Posix_IO_F_SETFL);
fprintf (stdout, "Posix_IO_F_SETOWN = %"PRIu32"\n", Posix_IO_F_SETOWN);
fprintf (stdout, "Posix_IO_FD_CLOEXEC = %"PRIu32"\n", Posix_IO_FD_CLOEXEC);
fprintf (stdout, "Posix_IO_FLock_F_GETLK = %"PRIu32"\n", Posix_IO_FLock_F_GETLK);
fprintf (stdout, "Posix_IO_FLock_F_RDLCK = %"PRIu16"\n", Posix_IO_FLock_F_RDLCK);
fprintf (stdout, "Posix_IO_FLock_F_SETLK = %"PRIu32"\n", Posix_IO_FLock_F_SETLK);
fprintf (stdout, "Posix_IO_FLock_F_SETLKW = %"PRIu32"\n", Posix_IO_FLock_F_SETLKW);
fprintf (stdout, "Posix_IO_FLock_F_UNLCK = %"PRIu16"\n", Posix_IO_FLock_F_UNLCK);
fprintf (stdout, "Posix_IO_FLock_F_WRLCK = %"PRIu16"\n", Posix_IO_FLock_F_WRLCK);
fprintf (stdout, "Posix_IO_FLock_SEEK_CUR = %"PRIu16"\n", Posix_IO_FLock_SEEK_CUR);
fprintf (stdout, "Posix_IO_FLock_SEEK_END = %"PRIu16"\n", Posix_IO_FLock_SEEK_END);
fprintf (stdout, "Posix_IO_FLock_SEEK_SET = %"PRIu16"\n", Posix_IO_FLock_SEEK_SET);
fprintf (stdout, "Posix_IO_O_ACCMODE = %"PRIu32"\n", Posix_IO_O_ACCMODE);
fprintf (stdout, "Posix_IO_SEEK_CUR = %"PRIu32"\n", Posix_IO_SEEK_CUR);
fprintf (stdout, "Posix_IO_SEEK_END = %"PRIu32"\n", Posix_IO_SEEK_END);
fprintf (stdout, "Posix_IO_SEEK_SET = %"PRIu32"\n", Posix_IO_SEEK_SET);
fprintf (stdout, "Posix_ProcEnv_SC_2_C_BIND = %"PRIu32"\n", Posix_ProcEnv_SC_2_C_BIND);
fprintf (stdout, "Posix_ProcEnv_SC_2_C_DEV = %"PRIu32"\n", Posix_ProcEnv_SC_2_C_DEV);
fprintf (stdout, "Posix_ProcEnv_SC_2_CHAR_TERM = %"PRIu32"\n", Posix_ProcEnv_SC_2_CHAR_TERM);
fprintf (stdout, "Posix_ProcEnv_SC_2_FORT_DEV = %"PRIu32"\n", Posix_ProcEnv_SC_2_FORT_DEV);
fprintf (stdout, "Posix_ProcEnv_SC_2_FORT_RUN = %"PRIu32"\n", Posix_ProcEnv_SC_2_FORT_RUN);
fprintf (stdout, "Posix_ProcEnv_SC_2_LOCALEDEF = %"PRIu32"\n", Posix_ProcEnv_SC_2_LOCALEDEF);
fprintf (stdout, "Posix_ProcEnv_SC_2_PBS = %"PRIu32"\n", Posix_ProcEnv_SC_2_PBS);
fprintf (stdout, "Posix_ProcEnv_SC_2_PBS_ACCOUNTING = %"PRIu32"\n", Posix_ProcEnv_SC_2_PBS_ACCOUNTING);
fprintf (stdout, "Posix_ProcEnv_SC_2_PBS_CHECKPOINT = %"PRIu32"\n", Posix_ProcEnv_SC_2_PBS_CHECKPOINT);
fprintf (stdout, "Posix_ProcEnv_SC_2_PBS_LOCATE = %"PRIu32"\n", Posix_ProcEnv_SC_2_PBS_LOCATE);
fprintf (stdout, "Posix_ProcEnv_SC_2_PBS_MESSAGE = %"PRIu32"\n", Posix_ProcEnv_SC_2_PBS_MESSAGE);
fprintf (stdout, "Posix_ProcEnv_SC_2_PBS_TRACK = %"PRIu32"\n", Posix_ProcEnv_SC_2_PBS_TRACK);
fprintf (stdout, "Posix_ProcEnv_SC_2_SW_DEV = %"PRIu32"\n", Posix_ProcEnv_SC_2_SW_DEV);
fprintf (stdout, "Posix_ProcEnv_SC_2_UPE = %"PRIu32"\n", Posix_ProcEnv_SC_2_UPE);
fprintf (stdout, "Posix_ProcEnv_SC_2_VERSION = %"PRIu32"\n", Posix_ProcEnv_SC_2_VERSION);
fprintf (stdout, "Posix_ProcEnv_SC_ADVISORY_INFO = %"PRIu32"\n", Posix_ProcEnv_SC_ADVISORY_INFO);
fprintf (stdout, "Posix_ProcEnv_SC_AIO_LISTIO_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_AIO_LISTIO_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_AIO_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_AIO_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_AIO_PRIO_DELTA_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_AIO_PRIO_DELTA_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_ARG_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_ARG_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_ASYNCHRONOUS_IO = %"PRIu32"\n", Posix_ProcEnv_SC_ASYNCHRONOUS_IO);
fprintf (stdout, "Posix_ProcEnv_SC_ATEXIT_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_ATEXIT_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_AVPHYS_PAGES = %"PRIu32"\n", Posix_ProcEnv_SC_AVPHYS_PAGES);
fprintf (stdout, "Posix_ProcEnv_SC_BARRIERS = %"PRIu32"\n", Posix_ProcEnv_SC_BARRIERS);
fprintf (stdout, "Posix_ProcEnv_SC_BC_BASE_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_BC_BASE_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_BC_DIM_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_BC_DIM_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_BC_SCALE_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_BC_SCALE_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_BC_STRING_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_BC_STRING_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_CHILD_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_CHILD_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_CLK_TCK = %"PRIu32"\n", Posix_ProcEnv_SC_CLK_TCK);
fprintf (stdout, "Posix_ProcEnv_SC_CLOCK_SELECTION = %"PRIu32"\n", Posix_ProcEnv_SC_CLOCK_SELECTION);
fprintf (stdout, "Posix_ProcEnv_SC_COLL_WEIGHTS_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_COLL_WEIGHTS_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_CPUTIME = %"PRIu32"\n", Posix_ProcEnv_SC_CPUTIME);
fprintf (stdout, "Posix_ProcEnv_SC_DELAYTIMER_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_DELAYTIMER_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_EXPR_NEST_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_EXPR_NEST_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_FSYNC = %"PRIu32"\n", Posix_ProcEnv_SC_FSYNC);
fprintf (stdout, "Posix_ProcEnv_SC_GETGR_R_SIZE_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_GETGR_R_SIZE_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_GETPW_R_SIZE_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_GETPW_R_SIZE_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_HOST_NAME_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_HOST_NAME_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_IOV_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_IOV_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_IPV6 = %"PRIu32"\n", Posix_ProcEnv_SC_IPV6);
fprintf (stdout, "Posix_ProcEnv_SC_JOB_CONTROL = %"PRIu32"\n", Posix_ProcEnv_SC_JOB_CONTROL);
fprintf (stdout, "Posix_ProcEnv_SC_LINE_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_LINE_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_LOGIN_NAME_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_LOGIN_NAME_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_MAPPED_FILES = %"PRIu32"\n", Posix_ProcEnv_SC_MAPPED_FILES);
fprintf (stdout, "Posix_ProcEnv_SC_MEMLOCK = %"PRIu32"\n", Posix_ProcEnv_SC_MEMLOCK);
fprintf (stdout, "Posix_ProcEnv_SC_MEMLOCK_RANGE = %"PRIu32"\n", Posix_ProcEnv_SC_MEMLOCK_RANGE);
fprintf (stdout, "Posix_ProcEnv_SC_MEMORY_PROTECTION = %"PRIu32"\n", Posix_ProcEnv_SC_MEMORY_PROTECTION);
fprintf (stdout, "Posix_ProcEnv_SC_MESSAGE_PASSING = %"PRIu32"\n", Posix_ProcEnv_SC_MESSAGE_PASSING);
fprintf (stdout, "Posix_ProcEnv_SC_MONOTONIC_CLOCK = %"PRIu32"\n", Posix_ProcEnv_SC_MONOTONIC_CLOCK);
fprintf (stdout, "Posix_ProcEnv_SC_MQ_OPEN_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_MQ_OPEN_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_MQ_PRIO_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_MQ_PRIO_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_NGROUPS_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_NGROUPS_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_NPROCESSORS_CONF = %"PRIu32"\n", Posix_ProcEnv_SC_NPROCESSORS_CONF);
fprintf (stdout, "Posix_ProcEnv_SC_NPROCESSORS_ONLN = %"PRIu32"\n", Posix_ProcEnv_SC_NPROCESSORS_ONLN);
fprintf (stdout, "Posix_ProcEnv_SC_OPEN_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_OPEN_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_PAGE_SIZE = %"PRIu32"\n", Posix_ProcEnv_SC_PAGE_SIZE);
fprintf (stdout, "Posix_ProcEnv_SC_PAGESIZE = %"PRIu32"\n", Posix_ProcEnv_SC_PAGESIZE);
fprintf (stdout, "Posix_ProcEnv_SC_PHYS_PAGES = %"PRIu32"\n", Posix_ProcEnv_SC_PHYS_PAGES);
fprintf (stdout, "Posix_ProcEnv_SC_PRIORITIZED_IO = %"PRIu32"\n", Posix_ProcEnv_SC_PRIORITIZED_IO);
fprintf (stdout, "Posix_ProcEnv_SC_PRIORITY_SCHEDULING = %"PRIu32"\n", Posix_ProcEnv_SC_PRIORITY_SCHEDULING);
fprintf (stdout, "Posix_ProcEnv_SC_RAW_SOCKETS = %"PRIu32"\n", Posix_ProcEnv_SC_RAW_SOCKETS);
fprintf (stdout, "Posix_ProcEnv_SC_RE_DUP_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_RE_DUP_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_READER_WRITER_LOCKS = %"PRIu32"\n", Posix_ProcEnv_SC_READER_WRITER_LOCKS);
fprintf (stdout, "Posix_ProcEnv_SC_REALTIME_SIGNALS = %"PRIu32"\n", Posix_ProcEnv_SC_REALTIME_SIGNALS);
fprintf (stdout, "Posix_ProcEnv_SC_REGEXP = %"PRIu32"\n", Posix_ProcEnv_SC_REGEXP);
fprintf (stdout, "Posix_ProcEnv_SC_RTSIG_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_RTSIG_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_SAVED_IDS = %"PRIu32"\n", Posix_ProcEnv_SC_SAVED_IDS);
fprintf (stdout, "Posix_ProcEnv_SC_SEM_NSEMS_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_SEM_NSEMS_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_SEM_VALUE_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_SEM_VALUE_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_SEMAPHORES = %"PRIu32"\n", Posix_ProcEnv_SC_SEMAPHORES);
fprintf (stdout, "Posix_ProcEnv_SC_SHARED_MEMORY_OBJECTS = %"PRIu32"\n", Posix_ProcEnv_SC_SHARED_MEMORY_OBJECTS);
fprintf (stdout, "Posix_ProcEnv_SC_SHELL = %"PRIu32"\n", Posix_ProcEnv_SC_SHELL);
fprintf (stdout, "Posix_ProcEnv_SC_SIGQUEUE_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_SIGQUEUE_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_SPAWN = %"PRIu32"\n", Posix_ProcEnv_SC_SPAWN);
fprintf (stdout, "Posix_ProcEnv_SC_SPIN_LOCKS = %"PRIu32"\n", Posix_ProcEnv_SC_SPIN_LOCKS);
fprintf (stdout, "Posix_ProcEnv_SC_SPORADIC_SERVER = %"PRIu32"\n", Posix_ProcEnv_SC_SPORADIC_SERVER);
fprintf (stdout, "Posix_ProcEnv_SC_SS_REPL_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_SS_REPL_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_STREAM_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_STREAM_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_SYMLOOP_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_SYMLOOP_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_SYNCHRONIZED_IO = %"PRIu32"\n", Posix_ProcEnv_SC_SYNCHRONIZED_IO);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_ATTR_STACKADDR = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_ATTR_STACKADDR);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_ATTR_STACKSIZE = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_ATTR_STACKSIZE);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_CPUTIME = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_CPUTIME);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_DESTRUCTOR_ITERATIONS = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_DESTRUCTOR_ITERATIONS);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_KEYS_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_KEYS_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_PRIO_INHERIT = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_PRIO_INHERIT);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_PRIO_PROTECT = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_PRIO_PROTECT);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_PRIORITY_SCHEDULING = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_PRIORITY_SCHEDULING);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_PROCESS_SHARED = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_PROCESS_SHARED);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_SAFE_FUNCTIONS = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_SAFE_FUNCTIONS);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_SPORADIC_SERVER = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_SPORADIC_SERVER);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_STACK_MIN = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_STACK_MIN);
fprintf (stdout, "Posix_ProcEnv_SC_THREAD_THREADS_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_THREAD_THREADS_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_THREADS = %"PRIu32"\n", Posix_ProcEnv_SC_THREADS);
fprintf (stdout, "Posix_ProcEnv_SC_TIMEOUTS = %"PRIu32"\n", Posix_ProcEnv_SC_TIMEOUTS);
fprintf (stdout, "Posix_ProcEnv_SC_TIMER_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_TIMER_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_TIMERS = %"PRIu32"\n", Posix_ProcEnv_SC_TIMERS);
fprintf (stdout, "Posix_ProcEnv_SC_TRACE = %"PRIu32"\n", Posix_ProcEnv_SC_TRACE);
fprintf (stdout, "Posix_ProcEnv_SC_TRACE_EVENT_FILTER = %"PRIu32"\n", Posix_ProcEnv_SC_TRACE_EVENT_FILTER);
fprintf (stdout, "Posix_ProcEnv_SC_TRACE_EVENT_NAME_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_TRACE_EVENT_NAME_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_TRACE_INHERIT = %"PRIu32"\n", Posix_ProcEnv_SC_TRACE_INHERIT);
fprintf (stdout, "Posix_ProcEnv_SC_TRACE_LOG = %"PRIu32"\n", Posix_ProcEnv_SC_TRACE_LOG);
fprintf (stdout, "Posix_ProcEnv_SC_TRACE_NAME_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_TRACE_NAME_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_TRACE_SYS_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_TRACE_SYS_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_TRACE_USER_EVENT_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_TRACE_USER_EVENT_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_TTY_NAME_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_TTY_NAME_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_TYPED_MEMORY_OBJECTS = %"PRIu32"\n", Posix_ProcEnv_SC_TYPED_MEMORY_OBJECTS);
fprintf (stdout, "Posix_ProcEnv_SC_TZNAME_MAX = %"PRIu32"\n", Posix_ProcEnv_SC_TZNAME_MAX);
fprintf (stdout, "Posix_ProcEnv_SC_V6_ILP32_OFF32 = %"PRIu32"\n", Posix_ProcEnv_SC_V6_ILP32_OFF32);
fprintf (stdout, "Posix_ProcEnv_SC_V6_ILP32_OFFBIG = %"PRIu32"\n", Posix_ProcEnv_SC_V6_ILP32_OFFBIG);
fprintf (stdout, "Posix_ProcEnv_SC_V6_LP64_OFF64 = %"PRIu32"\n", Posix_ProcEnv_SC_V6_LP64_OFF64);
fprintf (stdout, "Posix_ProcEnv_SC_V6_LPBIG_OFFBIG = %"PRIu32"\n", Posix_ProcEnv_SC_V6_LPBIG_OFFBIG);
fprintf (stdout, "Posix_ProcEnv_SC_VERSION = %"PRIu32"\n", Posix_ProcEnv_SC_VERSION);
fprintf (stdout, "Posix_ProcEnv_SC_XBS5_ILP32_OFF32 = %"PRIu32"\n", Posix_ProcEnv_SC_XBS5_ILP32_OFF32);
fprintf (stdout, "Posix_ProcEnv_SC_XBS5_ILP32_OFFBIG = %"PRIu32"\n", Posix_ProcEnv_SC_XBS5_ILP32_OFFBIG);
fprintf (stdout, "Posix_ProcEnv_SC_XBS5_LP64_OFF64 = %"PRIu32"\n", Posix_ProcEnv_SC_XBS5_LP64_OFF64);
fprintf (stdout, "Posix_ProcEnv_SC_XBS5_LPBIG_OFFBIG = %"PRIu32"\n", Posix_ProcEnv_SC_XBS5_LPBIG_OFFBIG);
fprintf (stdout, "Posix_ProcEnv_SC_XOPEN_CRYPT = %"PRIu32"\n", Posix_ProcEnv_SC_XOPEN_CRYPT);
fprintf (stdout, "Posix_ProcEnv_SC_XOPEN_ENH_I18N = %"PRIu32"\n", Posix_ProcEnv_SC_XOPEN_ENH_I18N);
fprintf (stdout, "Posix_ProcEnv_SC_XOPEN_LEGACY = %"PRIu32"\n", Posix_ProcEnv_SC_XOPEN_LEGACY);
fprintf (stdout, "Posix_ProcEnv_SC_XOPEN_REALTIME = %"PRIu32"\n", Posix_ProcEnv_SC_XOPEN_REALTIME);
fprintf (stdout, "Posix_ProcEnv_SC_XOPEN_REALTIME_THREADS = %"PRIu32"\n", Posix_ProcEnv_SC_XOPEN_REALTIME_THREADS);
fprintf (stdout, "Posix_ProcEnv_SC_XOPEN_SHM = %"PRIu32"\n", Posix_ProcEnv_SC_XOPEN_SHM);
fprintf (stdout, "Posix_ProcEnv_SC_XOPEN_STREAMS = %"PRIu32"\n", Posix_ProcEnv_SC_XOPEN_STREAMS);
fprintf (stdout, "Posix_ProcEnv_SC_XOPEN_UNIX = %"PRIu32"\n", Posix_ProcEnv_SC_XOPEN_UNIX);
fprintf (stdout, "Posix_ProcEnv_SC_XOPEN_VERSION = %"PRIu32"\n", Posix_ProcEnv_SC_XOPEN_VERSION);
fprintf (stdout, "Posix_Process_W_NOHANG = %"PRIu32"\n", Posix_Process_W_NOHANG);
fprintf (stdout, "Posix_Process_W_UNTRACED = %"PRIu32"\n", Posix_Process_W_UNTRACED);
fprintf (stdout, "Posix_Signal_NSIG = %"PRIu32"\n", Posix_Signal_NSIG);
fprintf (stdout, "Posix_Signal_SIG_BLOCK = %"PRIu32"\n", Posix_Signal_SIG_BLOCK);
fprintf (stdout, "Posix_Signal_SIG_SETMASK = %"PRIu32"\n", Posix_Signal_SIG_SETMASK);
fprintf (stdout, "Posix_Signal_SIG_UNBLOCK = %"PRIu32"\n", Posix_Signal_SIG_UNBLOCK);
fprintf (stdout, "Posix_Signal_SIGABRT = %"PRIu32"\n", Posix_Signal_SIGABRT);
fprintf (stdout, "Posix_Signal_SIGALRM = %"PRIu32"\n", Posix_Signal_SIGALRM);
fprintf (stdout, "Posix_Signal_SIGBUS = %"PRIu32"\n", Posix_Signal_SIGBUS);
fprintf (stdout, "Posix_Signal_SIGCHLD = %"PRIu32"\n", Posix_Signal_SIGCHLD);
fprintf (stdout, "Posix_Signal_SIGCONT = %"PRIu32"\n", Posix_Signal_SIGCONT);
fprintf (stdout, "Posix_Signal_SIGFPE = %"PRIu32"\n", Posix_Signal_SIGFPE);
fprintf (stdout, "Posix_Signal_SIGHUP = %"PRIu32"\n", Posix_Signal_SIGHUP);
fprintf (stdout, "Posix_Signal_SIGILL = %"PRIu32"\n", Posix_Signal_SIGILL);
fprintf (stdout, "Posix_Signal_SIGINT = %"PRIu32"\n", Posix_Signal_SIGINT);
fprintf (stdout, "Posix_Signal_SIGKILL = %"PRIu32"\n", Posix_Signal_SIGKILL);
fprintf (stdout, "Posix_Signal_SIGPIPE = %"PRIu32"\n", Posix_Signal_SIGPIPE);
fprintf (stdout, "Posix_Signal_SIGPOLL = %"PRIu32"\n", Posix_Signal_SIGPOLL);
fprintf (stdout, "Posix_Signal_SIGPROF = %"PRIu32"\n", Posix_Signal_SIGPROF);
fprintf (stdout, "Posix_Signal_SIGQUIT = %"PRIu32"\n", Posix_Signal_SIGQUIT);
fprintf (stdout, "Posix_Signal_SIGSEGV = %"PRIu32"\n", Posix_Signal_SIGSEGV);
fprintf (stdout, "Posix_Signal_SIGSTOP = %"PRIu32"\n", Posix_Signal_SIGSTOP);
fprintf (stdout, "Posix_Signal_SIGSYS = %"PRIu32"\n", Posix_Signal_SIGSYS);
fprintf (stdout, "Posix_Signal_SIGTERM = %"PRIu32"\n", Posix_Signal_SIGTERM);
fprintf (stdout, "Posix_Signal_SIGTRAP = %"PRIu32"\n", Posix_Signal_SIGTRAP);
fprintf (stdout, "Posix_Signal_SIGTSTP = %"PRIu32"\n", Posix_Signal_SIGTSTP);
fprintf (stdout, "Posix_Signal_SIGTTIN = %"PRIu32"\n", Posix_Signal_SIGTTIN);
fprintf (stdout, "Posix_Signal_SIGTTOU = %"PRIu32"\n", Posix_Signal_SIGTTOU);
fprintf (stdout, "Posix_Signal_SIGURG = %"PRIu32"\n", Posix_Signal_SIGURG);
fprintf (stdout, "Posix_Signal_SIGUSR1 = %"PRIu32"\n", Posix_Signal_SIGUSR1);
fprintf (stdout, "Posix_Signal_SIGUSR2 = %"PRIu32"\n", Posix_Signal_SIGUSR2);
fprintf (stdout, "Posix_Signal_SIGVTALRM = %"PRIu32"\n", Posix_Signal_SIGVTALRM);
fprintf (stdout, "Posix_Signal_SIGXCPU = %"PRIu32"\n", Posix_Signal_SIGXCPU);
fprintf (stdout, "Posix_Signal_SIGXFSZ = %"PRIu32"\n", Posix_Signal_SIGXFSZ);
fprintf (stdout, "Posix_TTY_B0 = %"PRIu32"\n", Posix_TTY_B0);
fprintf (stdout, "Posix_TTY_B110 = %"PRIu32"\n", Posix_TTY_B110);
fprintf (stdout, "Posix_TTY_B1200 = %"PRIu32"\n", Posix_TTY_B1200);
fprintf (stdout, "Posix_TTY_B134 = %"PRIu32"\n", Posix_TTY_B134);
fprintf (stdout, "Posix_TTY_B150 = %"PRIu32"\n", Posix_TTY_B150);
fprintf (stdout, "Posix_TTY_B1800 = %"PRIu32"\n", Posix_TTY_B1800);
fprintf (stdout, "Posix_TTY_B19200 = %"PRIu32"\n", Posix_TTY_B19200);
fprintf (stdout, "Posix_TTY_B200 = %"PRIu32"\n", Posix_TTY_B200);
fprintf (stdout, "Posix_TTY_B2400 = %"PRIu32"\n", Posix_TTY_B2400);
fprintf (stdout, "Posix_TTY_B300 = %"PRIu32"\n", Posix_TTY_B300);
fprintf (stdout, "Posix_TTY_B38400 = %"PRIu32"\n", Posix_TTY_B38400);
fprintf (stdout, "Posix_TTY_B4800 = %"PRIu32"\n", Posix_TTY_B4800);
fprintf (stdout, "Posix_TTY_B50 = %"PRIu32"\n", Posix_TTY_B50);
fprintf (stdout, "Posix_TTY_B600 = %"PRIu32"\n", Posix_TTY_B600);
fprintf (stdout, "Posix_TTY_B75 = %"PRIu32"\n", Posix_TTY_B75);
fprintf (stdout, "Posix_TTY_B9600 = %"PRIu32"\n", Posix_TTY_B9600);
fprintf (stdout, "Posix_TTY_C_CLOCAL = %"PRIu32"\n", Posix_TTY_C_CLOCAL);
fprintf (stdout, "Posix_TTY_C_CREAD = %"PRIu32"\n", Posix_TTY_C_CREAD);
fprintf (stdout, "Posix_TTY_C_CS5 = %"PRIu32"\n", Posix_TTY_C_CS5);
fprintf (stdout, "Posix_TTY_C_CS6 = %"PRIu32"\n", Posix_TTY_C_CS6);
fprintf (stdout, "Posix_TTY_C_CS7 = %"PRIu32"\n", Posix_TTY_C_CS7);
fprintf (stdout, "Posix_TTY_C_CS8 = %"PRIu32"\n", Posix_TTY_C_CS8);
fprintf (stdout, "Posix_TTY_C_CSIZE = %"PRIu32"\n", Posix_TTY_C_CSIZE);
fprintf (stdout, "Posix_TTY_C_CSTOPB = %"PRIu32"\n", Posix_TTY_C_CSTOPB);
fprintf (stdout, "Posix_TTY_C_HUPCL = %"PRIu32"\n", Posix_TTY_C_HUPCL);
fprintf (stdout, "Posix_TTY_C_PARENB = %"PRIu32"\n", Posix_TTY_C_PARENB);
fprintf (stdout, "Posix_TTY_C_PARODD = %"PRIu32"\n", Posix_TTY_C_PARODD);
fprintf (stdout, "Posix_TTY_I_BRKINT = %"PRIu32"\n", Posix_TTY_I_BRKINT);
fprintf (stdout, "Posix_TTY_I_ICRNL = %"PRIu32"\n", Posix_TTY_I_ICRNL);
fprintf (stdout, "Posix_TTY_I_IGNBRK = %"PRIu32"\n", Posix_TTY_I_IGNBRK);
fprintf (stdout, "Posix_TTY_I_IGNCR = %"PRIu32"\n", Posix_TTY_I_IGNCR);
fprintf (stdout, "Posix_TTY_I_IGNPAR = %"PRIu32"\n", Posix_TTY_I_IGNPAR);
fprintf (stdout, "Posix_TTY_I_INLCR = %"PRIu32"\n", Posix_TTY_I_INLCR);
fprintf (stdout, "Posix_TTY_I_INPCK = %"PRIu32"\n", Posix_TTY_I_INPCK);
fprintf (stdout, "Posix_TTY_I_ISTRIP = %"PRIu32"\n", Posix_TTY_I_ISTRIP);
fprintf (stdout, "Posix_TTY_I_IXANY = %"PRIu32"\n", Posix_TTY_I_IXANY);
fprintf (stdout, "Posix_TTY_I_IXOFF = %"PRIu32"\n", Posix_TTY_I_IXOFF);
fprintf (stdout, "Posix_TTY_I_IXON = %"PRIu32"\n", Posix_TTY_I_IXON);
fprintf (stdout, "Posix_TTY_I_PARMRK = %"PRIu32"\n", Posix_TTY_I_PARMRK);
fprintf (stdout, "Posix_TTY_L_ECHO = %"PRIu32"\n", Posix_TTY_L_ECHO);
fprintf (stdout, "Posix_TTY_L_ECHOE = %"PRIu32"\n", Posix_TTY_L_ECHOE);
fprintf (stdout, "Posix_TTY_L_ECHOK = %"PRIu32"\n", Posix_TTY_L_ECHOK);
fprintf (stdout, "Posix_TTY_L_ECHONL = %"PRIu32"\n", Posix_TTY_L_ECHONL);
fprintf (stdout, "Posix_TTY_L_ICANON = %"PRIu32"\n", Posix_TTY_L_ICANON);
fprintf (stdout, "Posix_TTY_L_IEXTEN = %"PRIu32"\n", Posix_TTY_L_IEXTEN);
fprintf (stdout, "Posix_TTY_L_ISIG = %"PRIu32"\n", Posix_TTY_L_ISIG);
fprintf (stdout, "Posix_TTY_L_NOFLSH = %"PRIu32"\n", Posix_TTY_L_NOFLSH);
fprintf (stdout, "Posix_TTY_L_TOSTOP = %"PRIu32"\n", Posix_TTY_L_TOSTOP);
fprintf (stdout, "Posix_TTY_O_BS0 = %"PRIu32"\n", Posix_TTY_O_BS0);
fprintf (stdout, "Posix_TTY_O_BS1 = %"PRIu32"\n", Posix_TTY_O_BS1);
fprintf (stdout, "Posix_TTY_O_BSDLY = %"PRIu32"\n", Posix_TTY_O_BSDLY);
fprintf (stdout, "Posix_TTY_O_CR0 = %"PRIu32"\n", Posix_TTY_O_CR0);
fprintf (stdout, "Posix_TTY_O_CR1 = %"PRIu32"\n", Posix_TTY_O_CR1);
fprintf (stdout, "Posix_TTY_O_CR2 = %"PRIu32"\n", Posix_TTY_O_CR2);
fprintf (stdout, "Posix_TTY_O_CR3 = %"PRIu32"\n", Posix_TTY_O_CR3);
fprintf (stdout, "Posix_TTY_O_CRDLY = %"PRIu32"\n", Posix_TTY_O_CRDLY);
fprintf (stdout, "Posix_TTY_O_FF0 = %"PRIu32"\n", Posix_TTY_O_FF0);
fprintf (stdout, "Posix_TTY_O_FF1 = %"PRIu32"\n", Posix_TTY_O_FF1);
fprintf (stdout, "Posix_TTY_O_FFDLY = %"PRIu32"\n", Posix_TTY_O_FFDLY);
fprintf (stdout, "Posix_TTY_O_NL0 = %"PRIu32"\n", Posix_TTY_O_NL0);
fprintf (stdout, "Posix_TTY_O_NL1 = %"PRIu32"\n", Posix_TTY_O_NL1);
fprintf (stdout, "Posix_TTY_O_NLDLY = %"PRIu32"\n", Posix_TTY_O_NLDLY);
fprintf (stdout, "Posix_TTY_O_OCRNL = %"PRIu32"\n", Posix_TTY_O_OCRNL);
fprintf (stdout, "Posix_TTY_O_OFILL = %"PRIu32"\n", Posix_TTY_O_OFILL);
fprintf (stdout, "Posix_TTY_O_ONLCR = %"PRIu32"\n", Posix_TTY_O_ONLCR);
fprintf (stdout, "Posix_TTY_O_ONLRET = %"PRIu32"\n", Posix_TTY_O_ONLRET);
fprintf (stdout, "Posix_TTY_O_ONOCR = %"PRIu32"\n", Posix_TTY_O_ONOCR);
fprintf (stdout, "Posix_TTY_O_OPOST = %"PRIu32"\n", Posix_TTY_O_OPOST);
fprintf (stdout, "Posix_TTY_O_TAB0 = %"PRIu32"\n", Posix_TTY_O_TAB0);
fprintf (stdout, "Posix_TTY_O_TAB1 = %"PRIu32"\n", Posix_TTY_O_TAB1);
fprintf (stdout, "Posix_TTY_O_TAB2 = %"PRIu32"\n", Posix_TTY_O_TAB2);
fprintf (stdout, "Posix_TTY_O_TAB3 = %"PRIu32"\n", Posix_TTY_O_TAB3);
fprintf (stdout, "Posix_TTY_O_TABDLY = %"PRIu32"\n", Posix_TTY_O_TABDLY);
fprintf (stdout, "Posix_TTY_O_VT0 = %"PRIu32"\n", Posix_TTY_O_VT0);
fprintf (stdout, "Posix_TTY_O_VT1 = %"PRIu32"\n", Posix_TTY_O_VT1);
fprintf (stdout, "Posix_TTY_O_VTDLY = %"PRIu32"\n", Posix_TTY_O_VTDLY);
fprintf (stdout, "Posix_TTY_TC_TCIFLUSH = %"PRIu32"\n", Posix_TTY_TC_TCIFLUSH);
fprintf (stdout, "Posix_TTY_TC_TCIOFF = %"PRIu32"\n", Posix_TTY_TC_TCIOFF);
fprintf (stdout, "Posix_TTY_TC_TCIOFLUSH = %"PRIu32"\n", Posix_TTY_TC_TCIOFLUSH);
fprintf (stdout, "Posix_TTY_TC_TCION = %"PRIu32"\n", Posix_TTY_TC_TCION);
fprintf (stdout, "Posix_TTY_TC_TCOFLUSH = %"PRIu32"\n", Posix_TTY_TC_TCOFLUSH);
fprintf (stdout, "Posix_TTY_TC_TCOOFF = %"PRIu32"\n", Posix_TTY_TC_TCOOFF);
fprintf (stdout, "Posix_TTY_TC_TCOON = %"PRIu32"\n", Posix_TTY_TC_TCOON);
fprintf (stdout, "Posix_TTY_TC_TCSADRAIN = %"PRIu32"\n", Posix_TTY_TC_TCSADRAIN);
fprintf (stdout, "Posix_TTY_TC_TCSAFLUSH = %"PRIu32"\n", Posix_TTY_TC_TCSAFLUSH);
fprintf (stdout, "Posix_TTY_TC_TCSANOW = %"PRIu32"\n", Posix_TTY_TC_TCSANOW);
fprintf (stdout, "Posix_TTY_V_NCCS = %"PRIu32"\n", Posix_TTY_V_NCCS);
fprintf (stdout, "Posix_TTY_V_VEOF = %"PRIu32"\n", Posix_TTY_V_VEOF);
fprintf (stdout, "Posix_TTY_V_VEOL = %"PRIu32"\n", Posix_TTY_V_VEOL);
fprintf (stdout, "Posix_TTY_V_VERASE = %"PRIu32"\n", Posix_TTY_V_VERASE);
fprintf (stdout, "Posix_TTY_V_VINTR = %"PRIu32"\n", Posix_TTY_V_VINTR);
fprintf (stdout, "Posix_TTY_V_VKILL = %"PRIu32"\n", Posix_TTY_V_VKILL);
fprintf (stdout, "Posix_TTY_V_VMIN = %"PRIu32"\n", Posix_TTY_V_VMIN);
fprintf (stdout, "Posix_TTY_V_VQUIT = %"PRIu32"\n", Posix_TTY_V_VQUIT);
fprintf (stdout, "Posix_TTY_V_VSTART = %"PRIu32"\n", Posix_TTY_V_VSTART);
fprintf (stdout, "Posix_TTY_V_VSTOP = %"PRIu32"\n", Posix_TTY_V_VSTOP);
fprintf (stdout, "Posix_TTY_V_VSUSP = %"PRIu32"\n", Posix_TTY_V_VSUSP);
fprintf (stdout, "Posix_TTY_V_VTIME = %"PRIu32"\n", Posix_TTY_V_VTIME);
return 0;}
